<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: /Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/Expr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/Expr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_expr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef EXPRESSIONCLASSES_EXPR_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define EXPRESSIONCLASSES_EXPR_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    prec_none,      <span class="comment">// = 0</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    prec_add,       <span class="comment">// = 1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    prec_mult       <span class="comment">// = 2</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>} precedence_t;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_expr.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e) = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> interp() = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> has_variable()  = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* subst(<span class="keywordtype">string</span> varName, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement)  = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print (ostream&amp; os) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">string</span> to_string();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> pretty_print(ostream &amp;ostream);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pretty_print_at(ostream &amp;ot, precedence_t prec);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">string</span> to_pretty_string();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_num.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="class_num.html">Num</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> val;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#a3bf692f7d3fc54e016affbe618ec11e4">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//Return the value</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_num.html#a24f8a1c7ccad82bf7ed1080b59cda6dd">interp</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//Num will never have a variable.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#ad0ce114704933a1ebe4629848d3e2d6d">has_variable</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_num.html#a062320feea11523b1c0e6f0761263f2b">subst</a>( <span class="keywordtype">string</span> varName, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_num.html#a0e9230d5c1c2b94ce362198565861534">print</a> (ostream&amp; os);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">string</span> to_string();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_var.html">   54</a></span><span class="keyword">class </span><a class="code hl_class" href="class_var.html">Var</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_var.html#a3331aa2a3976a03419af99965c966506">Var</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var.html#a36314fbf7736f619da64b854f4437949">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_var.html#ac6df55db7c2447d3090dd99ae247ae80">interp</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//Will have a variable.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var.html#a6083356e4955e1edfb76b8432672c93e">has_variable</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_var.html#a03c7f3e351a27ae403556eca73096369">subst</a>( <span class="keywordtype">string</span> varName, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_var.html#acb80a976d6f4d8f16661c4ceb52eb067">print</a> (ostream&amp; os);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_add.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="class_add.html">Add</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *lhs, *rhs;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *lhs, <a class="code hl_class" href="class_expr.html">Expr</a> *rhs);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#abf7aaca3dc46de4409fe80bd829e1da1">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//Sum of the subexpression values</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_add.html#a63c445ae0ea8ecc0d0765378e630a06f">interp</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//Check if either have a variable</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#a882db0df18673599f4d1248e17fb24cb">has_variable</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_add.html#a5f5946649fac35aff7865e34c94231d5">subst</a>( <span class="keywordtype">string</span> varName, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#aabff6d694a61150fa03e1ca7432566a9">print</a> (ostream&amp; os);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#a454b8190adb67c4e9c42c0924aef0b96">pretty_print_at</a>(ostream &amp;ot, precedence_t prec);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_mult.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mult.html">Mult</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *lhs, *rhs;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *lhs, <a class="code hl_class" href="class_expr.html">Expr</a> *rhs);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#a01e8b8d819db386b353d7191424cc97e">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//The product of the subexpression values</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_mult.html#a7d3fba024174b294a7e1c145485b9d38">interp</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//Check if either have a variable</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#ab53cc8634d4ebad5aaa2dc818c0de598">has_variable</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_mult.html#a48be9a4fce3980fbd3d243321d15132e">subst</a>(<span class="keywordtype">string</span> varName, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#a6c91c435a1e95a1fa3f57d03443d9998">print</a> (ostream&amp; os);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#ac0ed849491ff576935238ea78f0d10a1">pretty_print_at</a>(ostream &amp;ot, precedence_t prec);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">//EXPRESSIONCLASSES_EXPR_H</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="ttc" id="aclass_add_html"><div class="ttname"><a href="class_add.html">Add</a></div><div class="ttdef"><b>Definition</b> Expr.h:66</div></div>
<div class="ttc" id="aclass_add_html_a454b8190adb67c4e9c42c0924aef0b96"><div class="ttname"><a href="class_add.html#a454b8190adb67c4e9c42c0924aef0b96">Add::pretty_print_at</a></div><div class="ttdeci">void pretty_print_at(ostream &amp;ot, precedence_t prec)</div><div class="ttdoc">Pretty prints the Add expression with correct precedence handling.</div><div class="ttdef"><b>Definition</b> Expr.cpp:234</div></div>
<div class="ttc" id="aclass_add_html_a5f5946649fac35aff7865e34c94231d5"><div class="ttname"><a href="class_add.html#a5f5946649fac35aff7865e34c94231d5">Add::subst</a></div><div class="ttdeci">Expr * subst(string varName, Expr *replacement)</div><div class="ttdoc">Substitutes a variable within the expression with another expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:213</div></div>
<div class="ttc" id="aclass_add_html_a63c445ae0ea8ecc0d0765378e630a06f"><div class="ttname"><a href="class_add.html#a63c445ae0ea8ecc0d0765378e630a06f">Add::interp</a></div><div class="ttdeci">int interp()</div><div class="ttdoc">the interp() function for Add class.</div><div class="ttdef"><b>Definition</b> Expr.cpp:195</div></div>
<div class="ttc" id="aclass_add_html_a6b2c4c7be3fada06bedad4e4e4688a60"><div class="ttname"><a href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add::Add</a></div><div class="ttdeci">Add(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Constructor for the Add class. Creates the Add object with left and right expressions.</div><div class="ttdef"><b>Definition</b> Expr.cpp:171</div></div>
<div class="ttc" id="aclass_add_html_a882db0df18673599f4d1248e17fb24cb"><div class="ttname"><a href="class_add.html#a882db0df18673599f4d1248e17fb24cb">Add::has_variable</a></div><div class="ttdeci">bool has_variable()</div><div class="ttdoc">Checks if the expression contains any variables.</div><div class="ttdef"><b>Definition</b> Expr.cpp:203</div></div>
<div class="ttc" id="aclass_add_html_aabff6d694a61150fa03e1ca7432566a9"><div class="ttname"><a href="class_add.html#aabff6d694a61150fa03e1ca7432566a9">Add::print</a></div><div class="ttdeci">virtual void print(ostream &amp;os)</div><div class="ttdoc">Prints the Add expression to an output stream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:221</div></div>
<div class="ttc" id="aclass_add_html_abf7aaca3dc46de4409fe80bd829e1da1"><div class="ttname"><a href="class_add.html#abf7aaca3dc46de4409fe80bd829e1da1">Add::equals</a></div><div class="ttdeci">bool equals(Expr *e)</div><div class="ttdoc">Implementation of the equals function for Add.</div><div class="ttdef"><b>Definition</b> Expr.cpp:182</div></div>
<div class="ttc" id="aclass_expr_html"><div class="ttname"><a href="class_expr.html">Expr</a></div><div class="ttdef"><b>Definition</b> Expr.h:26</div></div>
<div class="ttc" id="aclass_mult_html"><div class="ttname"><a href="class_mult.html">Mult</a></div><div class="ttdef"><b>Definition</b> Expr.h:80</div></div>
<div class="ttc" id="aclass_mult_html_a01e8b8d819db386b353d7191424cc97e"><div class="ttname"><a href="class_mult.html#a01e8b8d819db386b353d7191424cc97e">Mult::equals</a></div><div class="ttdeci">bool equals(Expr *e)</div><div class="ttdoc">Checks if this Mult expression is equal to another expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:264</div></div>
<div class="ttc" id="aclass_mult_html_a48be9a4fce3980fbd3d243321d15132e"><div class="ttname"><a href="class_mult.html#a48be9a4fce3980fbd3d243321d15132e">Mult::subst</a></div><div class="ttdeci">Expr * subst(string varName, Expr *replacement)</div><div class="ttdoc">Substitutes a variable within the expression with another expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:295</div></div>
<div class="ttc" id="aclass_mult_html_a6c91c435a1e95a1fa3f57d03443d9998"><div class="ttname"><a href="class_mult.html#a6c91c435a1e95a1fa3f57d03443d9998">Mult::print</a></div><div class="ttdeci">virtual void print(ostream &amp;os)</div><div class="ttdoc">Prints the Mult expression in a human-readable form.</div><div class="ttdef"><b>Definition</b> Expr.cpp:305</div></div>
<div class="ttc" id="aclass_mult_html_a7d3fba024174b294a7e1c145485b9d38"><div class="ttname"><a href="class_mult.html#a7d3fba024174b294a7e1c145485b9d38">Mult::interp</a></div><div class="ttdeci">int interp()</div><div class="ttdoc">Evaluates the multiplication expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:277</div></div>
<div class="ttc" id="aclass_mult_html_ab53cc8634d4ebad5aaa2dc818c0de598"><div class="ttname"><a href="class_mult.html#ab53cc8634d4ebad5aaa2dc818c0de598">Mult::has_variable</a></div><div class="ttdeci">bool has_variable()</div><div class="ttdoc">Checks if the expression contains any variables.</div><div class="ttdef"><b>Definition</b> Expr.cpp:285</div></div>
<div class="ttc" id="aclass_mult_html_ac0ed849491ff576935238ea78f0d10a1"><div class="ttname"><a href="class_mult.html#ac0ed849491ff576935238ea78f0d10a1">Mult::pretty_print_at</a></div><div class="ttdeci">void pretty_print_at(ostream &amp;ot, precedence_t prec)</div><div class="ttdoc">Pretty prints the Mult expression with appropriate precedence.</div><div class="ttdef"><b>Definition</b> Expr.cpp:318</div></div>
<div class="ttc" id="aclass_mult_html_ace9998f1dc023823e04c15bb359ea79c"><div class="ttname"><a href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult::Mult</a></div><div class="ttdeci">Mult(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Constructor for the Mult class.</div><div class="ttdef"><b>Definition</b> Expr.cpp:254</div></div>
<div class="ttc" id="aclass_num_html"><div class="ttname"><a href="class_num.html">Num</a></div><div class="ttdef"><b>Definition</b> Expr.h:40</div></div>
<div class="ttc" id="aclass_num_html_a062320feea11523b1c0e6f0761263f2b"><div class="ttname"><a href="class_num.html#a062320feea11523b1c0e6f0761263f2b">Num::subst</a></div><div class="ttdeci">Expr * subst(string varName, Expr *replacement)</div><div class="ttdoc">The subst() function for Num.</div><div class="ttdef"><b>Definition</b> Expr.cpp:84</div></div>
<div class="ttc" id="aclass_num_html_a0e9230d5c1c2b94ce362198565861534"><div class="ttname"><a href="class_num.html#a0e9230d5c1c2b94ce362198565861534">Num::print</a></div><div class="ttdeci">virtual void print(ostream &amp;os)</div><div class="ttdoc">the print function for Num.</div><div class="ttdef"><b>Definition</b> Expr.cpp:93</div></div>
<div class="ttc" id="aclass_num_html_a24f8a1c7ccad82bf7ed1080b59cda6dd"><div class="ttname"><a href="class_num.html#a24f8a1c7ccad82bf7ed1080b59cda6dd">Num::interp</a></div><div class="ttdeci">int interp()</div><div class="ttdoc">the interp() function for Num class.</div><div class="ttdef"><b>Definition</b> Expr.cpp:63</div></div>
<div class="ttc" id="aclass_num_html_a3bf692f7d3fc54e016affbe618ec11e4"><div class="ttname"><a href="class_num.html#a3bf692f7d3fc54e016affbe618ec11e4">Num::equals</a></div><div class="ttdeci">bool equals(Expr *e)</div><div class="ttdoc">Implementation of the equals function for Num.</div><div class="ttdef"><b>Definition</b> Expr.cpp:50</div></div>
<div class="ttc" id="aclass_num_html_a9fce58e650a99ae50f4140ed9c87ec9f"><div class="ttname"><a href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num::Num</a></div><div class="ttdeci">Num(int val)</div><div class="ttdoc">Constructor for Num.</div><div class="ttdef"><b>Definition</b> Expr.cpp:40</div></div>
<div class="ttc" id="aclass_num_html_ad0ce114704933a1ebe4629848d3e2d6d"><div class="ttname"><a href="class_num.html#ad0ce114704933a1ebe4629848d3e2d6d">Num::has_variable</a></div><div class="ttdeci">bool has_variable()</div><div class="ttdoc">the has_variable() function for Num class.</div><div class="ttdef"><b>Definition</b> Expr.cpp:73</div></div>
<div class="ttc" id="aclass_var_html"><div class="ttname"><a href="class_var.html">Var</a></div><div class="ttdef"><b>Definition</b> Expr.h:54</div></div>
<div class="ttc" id="aclass_var_html_a03c7f3e351a27ae403556eca73096369"><div class="ttname"><a href="class_var.html#a03c7f3e351a27ae403556eca73096369">Var::subst</a></div><div class="ttdeci">Expr * subst(string varName, Expr *replacement)</div><div class="ttdoc">The subst() function for Var.</div><div class="ttdef"><b>Definition</b> Expr.cpp:145</div></div>
<div class="ttc" id="aclass_var_html_a3331aa2a3976a03419af99965c966506"><div class="ttname"><a href="class_var.html#a3331aa2a3976a03419af99965c966506">Var::Var</a></div><div class="ttdeci">Var(string name)</div><div class="ttdoc">Constructor for Var.</div><div class="ttdef"><b>Definition</b> Expr.cpp:103</div></div>
<div class="ttc" id="aclass_var_html_a36314fbf7736f619da64b854f4437949"><div class="ttname"><a href="class_var.html#a36314fbf7736f619da64b854f4437949">Var::equals</a></div><div class="ttdeci">bool equals(Expr *e)</div><div class="ttdoc">Implementation of the equals function for Var.</div><div class="ttdef"><b>Definition</b> Expr.cpp:113</div></div>
<div class="ttc" id="aclass_var_html_a6083356e4955e1edfb76b8432672c93e"><div class="ttname"><a href="class_var.html#a6083356e4955e1edfb76b8432672c93e">Var::has_variable</a></div><div class="ttdeci">bool has_variable()</div><div class="ttdoc">the has_variable() function for Var class.</div><div class="ttdef"><b>Definition</b> Expr.cpp:135</div></div>
<div class="ttc" id="aclass_var_html_ac6df55db7c2447d3090dd99ae247ae80"><div class="ttname"><a href="class_var.html#ac6df55db7c2447d3090dd99ae247ae80">Var::interp</a></div><div class="ttdeci">int interp()</div><div class="ttdoc">the interp() function for Var class.</div><div class="ttdef"><b>Definition</b> Expr.cpp:125</div></div>
<div class="ttc" id="aclass_var_html_acb80a976d6f4d8f16661c4ceb52eb067"><div class="ttname"><a href="class_var.html#acb80a976d6f4d8f16661c4ceb52eb067">Var::print</a></div><div class="ttdeci">virtual void print(ostream &amp;os)</div><div class="ttdoc">the print function for Var.</div><div class="ttdef"><b>Definition</b> Expr.cpp:160</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
