<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: /Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/ExprTests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/ExprTests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This test file contains a series of test cases for the <a class="el" href="class_expr.html">Expr</a> class hierarchy, focusing on <a class="el" href="class_var.html">Var</a>, <a class="el" href="class_num.html">Num</a>, <a class="el" href="class_add.html">Add</a>, and <a class="el" href="class_mult.html">Mult</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ExprTests.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e2693ec3f7b840d7a7895878d3805b7" id="r_a9e2693ec3f7b840d7a7895878d3805b7"><td class="memItemLeft" align="right" valign="top"><a id="a9e2693ec3f7b840d7a7895878d3805b7" name="a9e2693ec3f7b840d7a7895878d3805b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Expr Var&quot;)</td></tr>
<tr class="separator:a9e2693ec3f7b840d7a7895878d3805b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071f8161a103b287264970202dffbea" id="r_a1071f8161a103b287264970202dffbea"><td class="memItemLeft" align="right" valign="top"><a id="a1071f8161a103b287264970202dffbea" name="a1071f8161a103b287264970202dffbea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Var Interp Throws&quot;)</td></tr>
<tr class="separator:a1071f8161a103b287264970202dffbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c57e84fc37748b8dd50ca5b85b514" id="r_ad50c57e84fc37748b8dd50ca5b85b514"><td class="memItemLeft" align="right" valign="top"><a id="ad50c57e84fc37748b8dd50ca5b85b514" name="ad50c57e84fc37748b8dd50ca5b85b514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Var Has Variable&quot;)</td></tr>
<tr class="separator:ad50c57e84fc37748b8dd50ca5b85b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0c83d0d3139e9b4bd90b813e69f08" id="r_a98f0c83d0d3139e9b4bd90b813e69f08"><td class="memItemLeft" align="right" valign="top"><a id="a98f0c83d0d3139e9b4bd90b813e69f08" name="a98f0c83d0d3139e9b4bd90b813e69f08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Var Subst&quot;)</td></tr>
<tr class="separator:a98f0c83d0d3139e9b4bd90b813e69f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40aff7fa42383f5700dbbf3b95672c" id="r_aab40aff7fa42383f5700dbbf3b95672c"><td class="memItemLeft" align="right" valign="top"><a id="aab40aff7fa42383f5700dbbf3b95672c" name="aab40aff7fa42383f5700dbbf3b95672c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Expr Add&quot;)</td></tr>
<tr class="separator:aab40aff7fa42383f5700dbbf3b95672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da28b6d53945ee636649d6bf2e5513d" id="r_a9da28b6d53945ee636649d6bf2e5513d"><td class="memItemLeft" align="right" valign="top"><a id="a9da28b6d53945ee636649d6bf2e5513d" name="a9da28b6d53945ee636649d6bf2e5513d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Add Interp&quot;)</td></tr>
<tr class="separator:a9da28b6d53945ee636649d6bf2e5513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe817449725123bca1961adc954fa39c" id="r_abe817449725123bca1961adc954fa39c"><td class="memItemLeft" align="right" valign="top"><a id="abe817449725123bca1961adc954fa39c" name="abe817449725123bca1961adc954fa39c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Add Has Variable&quot;)</td></tr>
<tr class="separator:abe817449725123bca1961adc954fa39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7d391ea427f383f2d60c49c00ab5e" id="r_afeb7d391ea427f383f2d60c49c00ab5e"><td class="memItemLeft" align="right" valign="top"><a id="afeb7d391ea427f383f2d60c49c00ab5e" name="afeb7d391ea427f383f2d60c49c00ab5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Add Subst&quot;)</td></tr>
<tr class="separator:afeb7d391ea427f383f2d60c49c00ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18bff2346064a2e9ce07b3d335218bf" id="r_aa18bff2346064a2e9ce07b3d335218bf"><td class="memItemLeft" align="right" valign="top"><a id="aa18bff2346064a2e9ce07b3d335218bf" name="aa18bff2346064a2e9ce07b3d335218bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Expr Num&quot;)</td></tr>
<tr class="separator:aa18bff2346064a2e9ce07b3d335218bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb8cde9669c58eae1b9db57b90af594" id="r_a7fb8cde9669c58eae1b9db57b90af594"><td class="memItemLeft" align="right" valign="top"><a id="a7fb8cde9669c58eae1b9db57b90af594" name="a7fb8cde9669c58eae1b9db57b90af594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Num Interp&quot;)</td></tr>
<tr class="separator:a7fb8cde9669c58eae1b9db57b90af594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d1afea52f01365d0e4f0374cde9ac" id="r_a8f9d1afea52f01365d0e4f0374cde9ac"><td class="memItemLeft" align="right" valign="top"><a id="a8f9d1afea52f01365d0e4f0374cde9ac" name="a8f9d1afea52f01365d0e4f0374cde9ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Num Has Variable&quot;)</td></tr>
<tr class="separator:a8f9d1afea52f01365d0e4f0374cde9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5252045fbba576c4973127f948c1926f" id="r_a5252045fbba576c4973127f948c1926f"><td class="memItemLeft" align="right" valign="top"><a id="a5252045fbba576c4973127f948c1926f" name="a5252045fbba576c4973127f948c1926f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Expr Mult&quot;)</td></tr>
<tr class="separator:a5252045fbba576c4973127f948c1926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea08dfcb7618ee22750adfd631e75c7" id="r_a4ea08dfcb7618ee22750adfd631e75c7"><td class="memItemLeft" align="right" valign="top"><a id="a4ea08dfcb7618ee22750adfd631e75c7" name="a4ea08dfcb7618ee22750adfd631e75c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Mult Interp&quot;)</td></tr>
<tr class="separator:a4ea08dfcb7618ee22750adfd631e75c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f49af3af8d15e392f1537fe3e6af92" id="r_a81f49af3af8d15e392f1537fe3e6af92"><td class="memItemLeft" align="right" valign="top"><a id="a81f49af3af8d15e392f1537fe3e6af92" name="a81f49af3af8d15e392f1537fe3e6af92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Mult Has Variable&quot;)</td></tr>
<tr class="separator:a81f49af3af8d15e392f1537fe3e6af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6908fadb06a84e72c5c974b4f83567de" id="r_a6908fadb06a84e72c5c974b4f83567de"><td class="memItemLeft" align="right" valign="top"><a id="a6908fadb06a84e72c5c974b4f83567de" name="a6908fadb06a84e72c5c974b4f83567de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Mult Subst&quot;)</td></tr>
<tr class="separator:a6908fadb06a84e72c5c974b4f83567de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743c371a7f14857d3b9010e0d4f15f2a" id="r_a743c371a7f14857d3b9010e0d4f15f2a"><td class="memItemLeft" align="right" valign="top"><a id="a743c371a7f14857d3b9010e0d4f15f2a" name="a743c371a7f14857d3b9010e0d4f15f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Nabil's Tests for Pretty Print&quot;)</td></tr>
<tr class="separator:a743c371a7f14857d3b9010e0d4f15f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf196502cb6f16e224b1fc5bec572fb" id="r_a9cf196502cb6f16e224b1fc5bec572fb"><td class="memItemLeft" align="right" valign="top"><a id="a9cf196502cb6f16e224b1fc5bec572fb" name="a9cf196502cb6f16e224b1fc5bec572fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Pretty Print <a class="el" href="class_mult.html">Mult</a> Expressions&quot;)</td></tr>
<tr class="separator:a9cf196502cb6f16e224b1fc5bec572fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977f08c6cdd1dfc5b5b0a7f135353bac" id="r_a977f08c6cdd1dfc5b5b0a7f135353bac"><td class="memItemLeft" align="right" valign="top"><a id="a977f08c6cdd1dfc5b5b0a7f135353bac" name="a977f08c6cdd1dfc5b5b0a7f135353bac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Pretty Print <a class="el" href="class_add.html">Add</a> Expressions&quot;)</td></tr>
<tr class="separator:a977f08c6cdd1dfc5b5b0a7f135353bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdcbba07830946e62f7644bccc1d51f" id="r_a2fdcbba07830946e62f7644bccc1d51f"><td class="memItemLeft" align="right" valign="top"><a id="a2fdcbba07830946e62f7644bccc1d51f" name="a2fdcbba07830946e62f7644bccc1d51f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Pretty Print <a class="el" href="class_var.html">Var</a> Expressions&quot;)</td></tr>
<tr class="separator:a2fdcbba07830946e62f7644bccc1d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89850ed14ad4b6b693ff3d8e285e2362" id="r_a89850ed14ad4b6b693ff3d8e285e2362"><td class="memItemLeft" align="right" valign="top"><a id="a89850ed14ad4b6b693ff3d8e285e2362" name="a89850ed14ad4b6b693ff3d8e285e2362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Multiple Types of Operations&quot;)</td></tr>
<tr class="separator:a89850ed14ad4b6b693ff3d8e285e2362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test file contains a series of test cases for the <a class="el" href="class_expr.html">Expr</a> class hierarchy, focusing on <a class="el" href="class_var.html">Var</a>, <a class="el" href="class_num.html">Num</a>, <a class="el" href="class_add.html">Add</a>, and <a class="el" href="class_mult.html">Mult</a> classes. </p>
<dl class="section author"><dt>Author</dt><dd>Lindsay Haslam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/18/24 </dd></dl>
<p>It includes tests for equality checks, interpretation (evaluation), variable presence checks, substitution, and pretty printing functionalities of arithmetic expressions. Each test case is designed to verify the correct behavior of the classes and their interactions, ensuring that expressions are correctly manipulated and evaluated according to the rules of arithmetic and variable substitution. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
