<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Add Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_add-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Add Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Add:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add.png" usemap="#Add_map" alt=""/>
  <map id="Add_map" name="Add_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2c4c7be3fada06bedad4e4e4688a60" id="r_a6b2c4c7be3fada06bedad4e4e4688a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b2c4c7be3fada06bedad4e4e4688a60">Add</a> (<a class="el" href="class_expr.html">Expr</a> *lhs, <a class="el" href="class_expr.html">Expr</a> *rhs)</td></tr>
<tr class="memdesc:a6b2c4c7be3fada06bedad4e4e4688a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_add.html">Add</a> class. Creates the <a class="el" href="class_add.html">Add</a> object with left and right expressions.  <br /></td></tr>
<tr class="separator:a6b2c4c7be3fada06bedad4e4e4688a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7aaca3dc46de4409fe80bd829e1da1" id="r_abf7aaca3dc46de4409fe80bd829e1da1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf7aaca3dc46de4409fe80bd829e1da1">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="memdesc:abf7aaca3dc46de4409fe80bd829e1da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the equals function for <a class="el" href="class_add.html">Add</a>.  <br /></td></tr>
<tr class="separator:abf7aaca3dc46de4409fe80bd829e1da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c445ae0ea8ecc0d0765378e630a06f" id="r_a63c445ae0ea8ecc0d0765378e630a06f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63c445ae0ea8ecc0d0765378e630a06f">interp</a> ()</td></tr>
<tr class="memdesc:a63c445ae0ea8ecc0d0765378e630a06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="#a63c445ae0ea8ecc0d0765378e630a06f" title="the interp() function for Add class.">interp()</a> function for <a class="el" href="class_add.html">Add</a> class.  <br /></td></tr>
<tr class="separator:a63c445ae0ea8ecc0d0765378e630a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882db0df18673599f4d1248e17fb24cb" id="r_a882db0df18673599f4d1248e17fb24cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a882db0df18673599f4d1248e17fb24cb">has_variable</a> ()</td></tr>
<tr class="memdesc:a882db0df18673599f4d1248e17fb24cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the expression contains any variables.  <br /></td></tr>
<tr class="separator:a882db0df18673599f4d1248e17fb24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5946649fac35aff7865e34c94231d5" id="r_a5f5946649fac35aff7865e34c94231d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f5946649fac35aff7865e34c94231d5">subst</a> (string varName, <a class="el" href="class_expr.html">Expr</a> *replacement)</td></tr>
<tr class="memdesc:a5f5946649fac35aff7865e34c94231d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes a variable within the expression with another expression.  <br /></td></tr>
<tr class="separator:a5f5946649fac35aff7865e34c94231d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabff6d694a61150fa03e1ca7432566a9" id="r_aabff6d694a61150fa03e1ca7432566a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabff6d694a61150fa03e1ca7432566a9">print</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:aabff6d694a61150fa03e1ca7432566a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the <a class="el" href="class_add.html">Add</a> expression to an output stream.  <br /></td></tr>
<tr class="separator:aabff6d694a61150fa03e1ca7432566a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b8190adb67c4e9c42c0924aef0b96" id="r_a454b8190adb67c4e9c42c0924aef0b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a454b8190adb67c4e9c42c0924aef0b96">pretty_print_at</a> (ostream &amp;ot, precedence_t prec)</td></tr>
<tr class="memdesc:a454b8190adb67c4e9c42c0924aef0b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the <a class="el" href="class_add.html">Add</a> expression with correct precedence handling.  <br /></td></tr>
<tr class="separator:a454b8190adb67c4e9c42c0924aef0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr" id="r_a6e04902c3758d302cbf49bf92181f985"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr" id="r_a6e4dbd661cba05e21fefd64e66ea770d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print</b> (ostream &amp;ostream)</td></tr>
<tr class="separator:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr" id="r_a37ad43461b3b62e6332bc919f89864aa"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pretty_string</b> ()</td></tr>
<tr class="separator:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15ee8d84bb8a04af294732ebe1a8a6c3" id="r_a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="memItemLeft" align="right" valign="top"><a id="a15ee8d84bb8a04af294732ebe1a8a6c3" name="a15ee8d84bb8a04af294732ebe1a8a6c3"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b></td></tr>
<tr class="separator:a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62b30a5d468604c899139c02380116" id="r_a9a62b30a5d468604c899139c02380116"><td class="memItemLeft" align="right" valign="top"><a id="a9a62b30a5d468604c899139c02380116" name="a9a62b30a5d468604c899139c02380116"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b></td></tr>
<tr class="separator:a9a62b30a5d468604c899139c02380116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b2c4c7be3fada06bedad4e4e4688a60" name="a6b2c4c7be3fada06bedad4e4e4688a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2c4c7be3fada06bedad4e4e4688a60">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Add::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_add.html">Add</a> class. Creates the <a class="el" href="class_add.html">Add</a> object with left and right expressions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left expression. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf7aaca3dc46de4409fe80bd829e1da1" name="abf7aaca3dc46de4409fe80bd829e1da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7aaca3dc46de4409fe80bd829e1da1">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Add::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the equals function for <a class="el" href="class_add.html">Add</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the expression you compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if add is a null pointer, true otherwise. Verifies the current <a class="el" href="class_var.html">Var</a> object is equal to a different expression. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a882db0df18673599f4d1248e17fb24cb" name="a882db0df18673599f4d1248e17fb24cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882db0df18673599f4d1248e17fb24cb">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Add::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the expression contains any variables. </p>
<dl class="section return"><dt>Returns</dt><dd>True if either lhs or rhs contains a variable, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a63c445ae0ea8ecc0d0765378e630a06f" name="a63c445ae0ea8ecc0d0765378e630a06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c445ae0ea8ecc0d0765378e630a06f">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Add::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="#a63c445ae0ea8ecc0d0765378e630a06f" title="the interp() function for Add class.">interp()</a> function for <a class="el" href="class_add.html">Add</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>lefthand side and righthand side with the Interp() method. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a454b8190adb67c4e9c42c0924aef0b96" name="a454b8190adb67c4e9c42c0924aef0b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454b8190adb67c4e9c42c0924aef0b96">&#9670;&#160;</a></span>pretty_print_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add::pretty_print_at </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty prints the <a class="el" href="class_add.html">Add</a> expression with correct precedence handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The output stream to print to. </td></tr>
    <tr><td class="paramname">prec</td><td>The precedence level of the expression's context. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aabff6d694a61150fa03e1ca7432566a9" name="aabff6d694a61150fa03e1ca7432566a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabff6d694a61150fa03e1ca7432566a9">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the <a class="el" href="class_add.html">Add</a> expression to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>The output stream to print to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a5f5946649fac35aff7865e34c94231d5" name="a5f5946649fac35aff7865e34c94231d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5946649fac35aff7865e34c94231d5">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Add::subst </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>varName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes a variable within the expression with another expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varName</td><td>The name of the variable to be substituted. </td></tr>
    <tr><td class="paramname">replacement</td><td>The expression to substitute in place of the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_add.html">Add</a> expression with the variable substituted. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
