<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Catch::Matchers::Impl::MatcherUntypedBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Matchers</b></li><li class="navelem"><b>Impl</b></li><li class="navelem"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Matchers::Impl::MatcherUntypedBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::Matchers::Impl::MatcherUntypedBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.png" usemap="#Catch::Matchers::Impl::MatcherUntypedBase_map" alt=""/>
  <map id="Catch::Matchers::Impl::MatcherUntypedBase_map" name="Catch::Matchers::Impl::MatcherUntypedBase_map">
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; std::exception &gt;" shape="rect" coords="0,56,472,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; double &gt;" shape="rect" coords="482,56,954,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; ArgT &gt;" shape="rect" coords="964,56,1436,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; std::string &gt;" shape="rect" coords="1446,56,1918,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; std::vector&lt; T, AllocMatch &gt; &gt;" shape="rect" coords="1928,56,2400,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; std::vector&lt; T, Alloc &gt; &gt;" shape="rect" coords="2410,56,2882,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; T &gt;" shape="rect" coords="2892,56,3364,80"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html" alt="Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;" shape="rect" coords="1446,112,1918,136"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html" alt="Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;" shape="rect" coords="1446,168,1918,192"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html" alt="Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;" shape="rect" coords="1446,224,1918,248"/>
<area href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html" alt="Catch::Matchers::Exception::ExceptionMessageMatcher" shape="rect" coords="3374,112,3846,136"/>
<area href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html" alt="Catch::Matchers::Floating::WithinAbsMatcher" shape="rect" coords="3374,168,3846,192"/>
<area href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html" alt="Catch::Matchers::Floating::WithinRelMatcher" shape="rect" coords="3374,224,3846,248"/>
<area href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html" alt="Catch::Matchers::Floating::WithinUlpsMatcher" shape="rect" coords="3374,280,3846,304"/>
<area href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html" alt="Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;" shape="rect" coords="3374,336,3846,360"/>
<area href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html" alt="Catch::Matchers::StdString::RegexMatcher" shape="rect" coords="3374,392,3846,416"/>
<area href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html" alt="Catch::Matchers::StdString::StringMatcherBase" shape="rect" coords="3374,448,3846,472"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html" alt="Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="3374,504,3846,528"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html" alt="Catch::Matchers::Vector::ContainsElementMatcher&lt; T, Alloc &gt;" shape="rect" coords="3374,560,3846,584"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html" alt="Catch::Matchers::Vector::ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="3374,616,3846,640"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html" alt="Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="3374,672,3846,696"/>
<area href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html" alt="Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;" shape="rect" coords="3374,728,3846,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a985fd3c3ffcc9f2e8dc7a330130040b0" id="r_a985fd3c3ffcc9f2e8dc7a330130040b0"><td class="memItemLeft" align="right" valign="top"><a id="a985fd3c3ffcc9f2e8dc7a330130040b0" name="a985fd3c3ffcc9f2e8dc7a330130040b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatcherUntypedBase</b> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a985fd3c3ffcc9f2e8dc7a330130040b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d446c018ecedb2ef633d9426d5f7914" id="r_a1d446c018ecedb2ef633d9426d5f7914"><td class="memItemLeft" align="right" valign="top"><a id="a1d446c018ecedb2ef633d9426d5f7914" name="a1d446c018ecedb2ef633d9426d5f7914"></a>
<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)=<a class="el" href="struct_catch_1_1true__given.html">delete</a></td></tr>
<tr class="separator:a1d446c018ecedb2ef633d9426d5f7914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982c7c80ca71dfe2298babadad7a453" id="r_a5982c7c80ca71dfe2298babadad7a453"><td class="memItemLeft" align="right" valign="top"><a id="a5982c7c80ca71dfe2298babadad7a453" name="a5982c7c80ca71dfe2298babadad7a453"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a5982c7c80ca71dfe2298babadad7a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91d3a907dbfcbb596077df24f6e11fe2" id="r_a91d3a907dbfcbb596077df24f6e11fe2"><td class="memItemLeft" align="right" valign="top"><a id="a91d3a907dbfcbb596077df24f6e11fe2" name="a91d3a907dbfcbb596077df24f6e11fe2"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><b>describe</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a91d3a907dbfcbb596077df24f6e11fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a951095c462657e7097a9a6dc4dde813f" id="r_a951095c462657e7097a9a6dc4dde813f"><td class="memItemLeft" align="right" valign="top"><a id="a951095c462657e7097a9a6dc4dde813f" name="a951095c462657e7097a9a6dc4dde813f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_cachedToString</b></td></tr>
<tr class="separator:a951095c462657e7097a9a6dc4dde813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
