<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Num Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_num-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Num Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Num:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_num.png" usemap="#Num_map" alt=""/>
  <map id="Num_map" name="Num_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fce58e650a99ae50f4140ed9c87ec9f" id="r_a9fce58e650a99ae50f4140ed9c87ec9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fce58e650a99ae50f4140ed9c87ec9f">Num</a> (int val)</td></tr>
<tr class="memdesc:a9fce58e650a99ae50f4140ed9c87ec9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_num.html">Num</a>.  <br /></td></tr>
<tr class="separator:a9fce58e650a99ae50f4140ed9c87ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf692f7d3fc54e016affbe618ec11e4" id="r_a3bf692f7d3fc54e016affbe618ec11e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf692f7d3fc54e016affbe618ec11e4">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="memdesc:a3bf692f7d3fc54e016affbe618ec11e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the equals function for <a class="el" href="class_num.html">Num</a>.  <br /></td></tr>
<tr class="separator:a3bf692f7d3fc54e016affbe618ec11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f8a1c7ccad82bf7ed1080b59cda6dd" id="r_a24f8a1c7ccad82bf7ed1080b59cda6dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24f8a1c7ccad82bf7ed1080b59cda6dd">interp</a> ()</td></tr>
<tr class="memdesc:a24f8a1c7ccad82bf7ed1080b59cda6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="#a24f8a1c7ccad82bf7ed1080b59cda6dd" title="the interp() function for Num class.">interp()</a> function for <a class="el" href="class_num.html">Num</a> class.  <br /></td></tr>
<tr class="separator:a24f8a1c7ccad82bf7ed1080b59cda6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce114704933a1ebe4629848d3e2d6d" id="r_ad0ce114704933a1ebe4629848d3e2d6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0ce114704933a1ebe4629848d3e2d6d">has_variable</a> ()</td></tr>
<tr class="memdesc:ad0ce114704933a1ebe4629848d3e2d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="#ad0ce114704933a1ebe4629848d3e2d6d" title="the has_variable() function for Num class.">has_variable()</a> function for <a class="el" href="class_num.html">Num</a> class.  <br /></td></tr>
<tr class="separator:ad0ce114704933a1ebe4629848d3e2d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062320feea11523b1c0e6f0761263f2b" id="r_a062320feea11523b1c0e6f0761263f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a062320feea11523b1c0e6f0761263f2b">subst</a> (string varName, <a class="el" href="class_expr.html">Expr</a> *replacement)</td></tr>
<tr class="memdesc:a062320feea11523b1c0e6f0761263f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="#a062320feea11523b1c0e6f0761263f2b" title="The subst() function for Num.">subst()</a> function for <a class="el" href="class_num.html">Num</a>.  <br /></td></tr>
<tr class="separator:a062320feea11523b1c0e6f0761263f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9230d5c1c2b94ce362198565861534" id="r_a0e9230d5c1c2b94ce362198565861534"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e9230d5c1c2b94ce362198565861534">print</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:a0e9230d5c1c2b94ce362198565861534"><td class="mdescLeft">&#160;</td><td class="mdescRight">the print function for <a class="el" href="class_num.html">Num</a>.  <br /></td></tr>
<tr class="separator:a0e9230d5c1c2b94ce362198565861534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4241b9377f82206611d775a49c1455a" id="r_ae4241b9377f82206611d775a49c1455a"><td class="memItemLeft" align="right" valign="top"><a id="ae4241b9377f82206611d775a49c1455a" name="ae4241b9377f82206611d775a49c1455a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:ae4241b9377f82206611d775a49c1455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr" id="r_a6e04902c3758d302cbf49bf92181f985"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr" id="r_a6e4dbd661cba05e21fefd64e66ea770d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print</b> (ostream &amp;ostream)</td></tr>
<tr class="separator:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9140d7fe6460855051b876718d940e5 inherit pub_methods_class_expr" id="r_af9140d7fe6460855051b876718d940e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#af9140d7fe6460855051b876718d940e5">pretty_print_at</a> (ostream &amp;ot, precedence_t prec)</td></tr>
<tr class="separator:af9140d7fe6460855051b876718d940e5 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr" id="r_a37ad43461b3b62e6332bc919f89864aa"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pretty_string</b> ()</td></tr>
<tr class="separator:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0654582066deb3adbbd64cf7190a7b7" id="r_ab0654582066deb3adbbd64cf7190a7b7"><td class="memItemLeft" align="right" valign="top"><a id="ab0654582066deb3adbbd64cf7190a7b7" name="ab0654582066deb3adbbd64cf7190a7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:ab0654582066deb3adbbd64cf7190a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fce58e650a99ae50f4140ed9c87ec9f" name="a9fce58e650a99ae50f4140ed9c87ec9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fce58e650a99ae50f4140ed9c87ec9f">&#9670;&#160;</a></span>Num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Num::Num </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_num.html">Num</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The integer value of the <a class="el" href="class_num.html">Num</a> object. Creates a <a class="el" href="class_num.html">Num</a> object out of val. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bf692f7d3fc54e016affbe618ec11e4" name="a3bf692f7d3fc54e016affbe618ec11e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf692f7d3fc54e016affbe618ec11e4">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the equals function for <a class="el" href="class_num.html">Num</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the expression you compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if num is a null pointer, true otherwise. Verifies the current <a class="el" href="class_num.html">Num</a> object is equal to a different expression. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ad0ce114704933a1ebe4629848d3e2d6d" name="ad0ce114704933a1ebe4629848d3e2d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ce114704933a1ebe4629848d3e2d6d">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="#ad0ce114704933a1ebe4629848d3e2d6d" title="the has_variable() function for Num class.">has_variable()</a> function for <a class="el" href="class_num.html">Num</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>ALWAYS will return false. Verifies that there are no variables. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a24f8a1c7ccad82bf7ed1080b59cda6dd" name="a24f8a1c7ccad82bf7ed1080b59cda6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f8a1c7ccad82bf7ed1080b59cda6dd">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Num::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="#a24f8a1c7ccad82bf7ed1080b59cda6dd" title="the interp() function for Num class.">interp()</a> function for <a class="el" href="class_num.html">Num</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>the integer val of <a class="el" href="class_num.html">Num</a> object. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a0e9230d5c1c2b94ce362198565861534" name="a0e9230d5c1c2b94ce362198565861534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9230d5c1c2b94ce362198565861534">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Num::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the print function for <a class="el" href="class_num.html">Num</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream to print to. Prints the value of the <a class="el" href="class_num.html">Num</a> object as a string to the specified output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a062320feea11523b1c0e6f0761263f2b" name="a062320feea11523b1c0e6f0761263f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062320feea11523b1c0e6f0761263f2b">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Num::subst </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>varName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="#a062320feea11523b1c0e6f0761263f2b" title="The subst() function for Num.">subst()</a> function for <a class="el" href="class_num.html">Num</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varName</td><td>the variable that will be replaced. </td></tr>
    <tr><td class="paramname">replacement</td><td>The replacement expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new expression with the variable substituted. Swaps varName with a replacement expression. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
