<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Expr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expr.png" usemap="#Expr_map" alt=""/>
  <map id="Expr_map" name="Expr_map">
<area href="class_add.html" alt="Add" shape="rect" coords="0,56,38,80"/>
<area href="class_mult.html" alt="Mult" shape="rect" coords="48,56,86,80"/>
<area href="class_num.html" alt="Num" shape="rect" coords="96,56,134,80"/>
<area href="class_var.html" alt="Var" shape="rect" coords="144,56,182,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9cdb765fb84304881789d273d7594f" id="r_abf9cdb765fb84304881789d273d7594f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf9cdb765fb84304881789d273d7594f">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:abf9cdb765fb84304881789d273d7594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1" id="r_aeba8585d8225419d49166371306542c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba8585d8225419d49166371306542c1">interp</a> ()=0</td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc26078993a4b9721ea732274a435c" id="r_a92dc26078993a4b9721ea732274a435c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92dc26078993a4b9721ea732274a435c">has_variable</a> ()=0</td></tr>
<tr class="separator:a92dc26078993a4b9721ea732274a435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d178b4b0a91ad9346b12b1cdcf0ee" id="r_aaa5d178b4b0a91ad9346b12b1cdcf0ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa5d178b4b0a91ad9346b12b1cdcf0ee">subst</a> (string varName, <a class="el" href="class_expr.html">Expr</a> *replacement)=0</td></tr>
<tr class="separator:aaa5d178b4b0a91ad9346b12b1cdcf0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fa18a38e8d6f053cf68b0a6d0cd0eb" id="r_ac2fa18a38e8d6f053cf68b0a6d0cd0eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2fa18a38e8d6f053cf68b0a6d0cd0eb">print</a> (ostream &amp;os)=0</td></tr>
<tr class="separator:ac2fa18a38e8d6f053cf68b0a6d0cd0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04902c3758d302cbf49bf92181f985" id="r_a6e04902c3758d302cbf49bf92181f985"><td class="memItemLeft" align="right" valign="top"><a id="a6e04902c3758d302cbf49bf92181f985" name="a6e04902c3758d302cbf49bf92181f985"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:a6e04902c3758d302cbf49bf92181f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dbd661cba05e21fefd64e66ea770d" id="r_a6e4dbd661cba05e21fefd64e66ea770d"><td class="memItemLeft" align="right" valign="top"><a id="a6e4dbd661cba05e21fefd64e66ea770d" name="a6e4dbd661cba05e21fefd64e66ea770d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print</b> (ostream &amp;ostream)</td></tr>
<tr class="separator:a6e4dbd661cba05e21fefd64e66ea770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9140d7fe6460855051b876718d940e5" id="r_af9140d7fe6460855051b876718d940e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9140d7fe6460855051b876718d940e5">pretty_print_at</a> (ostream &amp;ot, precedence_t prec)</td></tr>
<tr class="separator:af9140d7fe6460855051b876718d940e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad43461b3b62e6332bc919f89864aa" id="r_a37ad43461b3b62e6332bc919f89864aa"><td class="memItemLeft" align="right" valign="top"><a id="a37ad43461b3b62e6332bc919f89864aa" name="a37ad43461b3b62e6332bc919f89864aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pretty_string</b> ()</td></tr>
<tr class="separator:a37ad43461b3b62e6332bc919f89864aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf9cdb765fb84304881789d273d7594f" name="abf9cdb765fb84304881789d273d7594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9cdb765fb84304881789d273d7594f">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a3bf692f7d3fc54e016affbe618ec11e4">Num</a>, <a class="el" href="class_var.html#a36314fbf7736f619da64b854f4437949">Var</a>, <a class="el" href="class_add.html#abf7aaca3dc46de4409fe80bd829e1da1">Add</a>, and <a class="el" href="class_mult.html#a01e8b8d819db386b353d7191424cc97e">Mult</a>.</p>

</div>
</div>
<a id="a92dc26078993a4b9721ea732274a435c" name="a92dc26078993a4b9721ea732274a435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc26078993a4b9721ea732274a435c">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#ad0ce114704933a1ebe4629848d3e2d6d">Num</a>, <a class="el" href="class_var.html#a6083356e4955e1edfb76b8432672c93e">Var</a>, <a class="el" href="class_add.html#a882db0df18673599f4d1248e17fb24cb">Add</a>, and <a class="el" href="class_mult.html#ab53cc8634d4ebad5aaa2dc818c0de598">Mult</a>.</p>

</div>
</div>
<a id="aeba8585d8225419d49166371306542c1" name="aeba8585d8225419d49166371306542c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba8585d8225419d49166371306542c1">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Expr::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a24f8a1c7ccad82bf7ed1080b59cda6dd">Num</a>, <a class="el" href="class_var.html#ac6df55db7c2447d3090dd99ae247ae80">Var</a>, <a class="el" href="class_add.html#a63c445ae0ea8ecc0d0765378e630a06f">Add</a>, and <a class="el" href="class_mult.html#a7d3fba024174b294a7e1c145485b9d38">Mult</a>.</p>

</div>
</div>
<a id="af9140d7fe6460855051b876718d940e5" name="af9140d7fe6460855051b876718d940e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9140d7fe6460855051b876718d940e5">&#9670;&#160;</a></span>pretty_print_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Expr::pretty_print_at </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_add.html#a454b8190adb67c4e9c42c0924aef0b96">Add</a>, and <a class="el" href="class_mult.html#ac0ed849491ff576935238ea78f0d10a1">Mult</a>.</p>

</div>
</div>
<a id="ac2fa18a38e8d6f053cf68b0a6d0cd0eb" name="ac2fa18a38e8d6f053cf68b0a6d0cd0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fa18a38e8d6f053cf68b0a6d0cd0eb">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a0e9230d5c1c2b94ce362198565861534">Num</a>, <a class="el" href="class_var.html#acb80a976d6f4d8f16661c4ceb52eb067">Var</a>, <a class="el" href="class_add.html#aabff6d694a61150fa03e1ca7432566a9">Add</a>, and <a class="el" href="class_mult.html#a6c91c435a1e95a1fa3f57d03443d9998">Mult</a>.</p>

</div>
</div>
<a id="aaa5d178b4b0a91ad9346b12b1cdcf0ee" name="aaa5d178b4b0a91ad9346b12b1cdcf0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5d178b4b0a91ad9346b12b1cdcf0ee">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_expr.html">Expr</a> * Expr::subst </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>varName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a062320feea11523b1c0e6f0761263f2b">Num</a>, <a class="el" href="class_var.html#a03c7f3e351a27ae403556eca73096369">Var</a>, <a class="el" href="class_add.html#a5f5946649fac35aff7865e34c94231d5">Add</a>, and <a class="el" href="class_mult.html#a48be9a4fce3980fbd3d243321d15132e">Mult</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
