<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Var Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_var-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Var Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Var:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_var.png" usemap="#Var_map" alt=""/>
  <map id="Var_map" name="Var_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3331aa2a3976a03419af99965c966506" id="r_a3331aa2a3976a03419af99965c966506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3331aa2a3976a03419af99965c966506">Var</a> (string name)</td></tr>
<tr class="memdesc:a3331aa2a3976a03419af99965c966506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_var.html">Var</a>.  <br /></td></tr>
<tr class="separator:a3331aa2a3976a03419af99965c966506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36314fbf7736f619da64b854f4437949" id="r_a36314fbf7736f619da64b854f4437949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36314fbf7736f619da64b854f4437949">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="memdesc:a36314fbf7736f619da64b854f4437949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the equals function for <a class="el" href="class_var.html">Var</a>.  <br /></td></tr>
<tr class="separator:a36314fbf7736f619da64b854f4437949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df55db7c2447d3090dd99ae247ae80" id="r_ac6df55db7c2447d3090dd99ae247ae80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6df55db7c2447d3090dd99ae247ae80">interp</a> ()</td></tr>
<tr class="memdesc:ac6df55db7c2447d3090dd99ae247ae80"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="#ac6df55db7c2447d3090dd99ae247ae80" title="the interp() function for Var class.">interp()</a> function for <a class="el" href="class_var.html">Var</a> class.  <br /></td></tr>
<tr class="separator:ac6df55db7c2447d3090dd99ae247ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083356e4955e1edfb76b8432672c93e" id="r_a6083356e4955e1edfb76b8432672c93e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6083356e4955e1edfb76b8432672c93e">has_variable</a> ()</td></tr>
<tr class="memdesc:a6083356e4955e1edfb76b8432672c93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="#a6083356e4955e1edfb76b8432672c93e" title="the has_variable() function for Var class.">has_variable()</a> function for <a class="el" href="class_var.html">Var</a> class.  <br /></td></tr>
<tr class="separator:a6083356e4955e1edfb76b8432672c93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c7f3e351a27ae403556eca73096369" id="r_a03c7f3e351a27ae403556eca73096369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03c7f3e351a27ae403556eca73096369">subst</a> (string varName, <a class="el" href="class_expr.html">Expr</a> *replacement)</td></tr>
<tr class="memdesc:a03c7f3e351a27ae403556eca73096369"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="#a03c7f3e351a27ae403556eca73096369" title="The subst() function for Var.">subst()</a> function for <a class="el" href="class_var.html">Var</a>.  <br /></td></tr>
<tr class="separator:a03c7f3e351a27ae403556eca73096369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80a976d6f4d8f16661c4ceb52eb067" id="r_acb80a976d6f4d8f16661c4ceb52eb067"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb80a976d6f4d8f16661c4ceb52eb067">print</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:acb80a976d6f4d8f16661c4ceb52eb067"><td class="mdescLeft">&#160;</td><td class="mdescRight">the print function for <a class="el" href="class_var.html">Var</a>.  <br /></td></tr>
<tr class="separator:acb80a976d6f4d8f16661c4ceb52eb067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr" id="r_a6e04902c3758d302cbf49bf92181f985"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr" id="r_a6e4dbd661cba05e21fefd64e66ea770d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print</b> (ostream &amp;ostream)</td></tr>
<tr class="separator:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9140d7fe6460855051b876718d940e5 inherit pub_methods_class_expr" id="r_af9140d7fe6460855051b876718d940e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#af9140d7fe6460855051b876718d940e5">pretty_print_at</a> (ostream &amp;ot, precedence_t prec)</td></tr>
<tr class="separator:af9140d7fe6460855051b876718d940e5 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr" id="r_a37ad43461b3b62e6332bc919f89864aa"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pretty_string</b> ()</td></tr>
<tr class="separator:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f203af1d57ced7e80b3c02e2120e7c4" id="r_a4f203af1d57ced7e80b3c02e2120e7c4"><td class="memItemLeft" align="right" valign="top"><a id="a4f203af1d57ced7e80b3c02e2120e7c4" name="a4f203af1d57ced7e80b3c02e2120e7c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a4f203af1d57ced7e80b3c02e2120e7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3331aa2a3976a03419af99965c966506" name="a3331aa2a3976a03419af99965c966506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3331aa2a3976a03419af99965c966506">&#9670;&#160;</a></span>Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Var::Var </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_var.html">Var</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The integer value of the <a class="el" href="class_num.html">Num</a> object. Creates a <a class="el" href="class_num.html">Num</a> object out of val. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36314fbf7736f619da64b854f4437949" name="a36314fbf7736f619da64b854f4437949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36314fbf7736f619da64b854f4437949">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Var::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the equals function for <a class="el" href="class_var.html">Var</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the expression you compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if name is equal, false otherwise. Verifies the current <a class="el" href="class_var.html">Var</a> object is equal to a different name. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a6083356e4955e1edfb76b8432672c93e" name="a6083356e4955e1edfb76b8432672c93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6083356e4955e1edfb76b8432672c93e">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Var::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="#a6083356e4955e1edfb76b8432672c93e" title="the has_variable() function for Var class.">has_variable()</a> function for <a class="el" href="class_var.html">Var</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>ALWAYS will return true. Verifies that a variable is a variable. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ac6df55db7c2447d3090dd99ae247ae80" name="ac6df55db7c2447d3090dd99ae247ae80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6df55db7c2447d3090dd99ae247ae80">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Var::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="#ac6df55db7c2447d3090dd99ae247ae80" title="the interp() function for Var class.">interp()</a> function for <a class="el" href="class_var.html">Var</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>runtime error. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="acb80a976d6f4d8f16661c4ceb52eb067" name="acb80a976d6f4d8f16661c4ceb52eb067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb80a976d6f4d8f16661c4ceb52eb067">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Var::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the print function for <a class="el" href="class_var.html">Var</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>The output stream to print to. Prints the value of the <a class="el" href="class_var.html">Var</a> object to the specified output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a03c7f3e351a27ae403556eca73096369" name="a03c7f3e351a27ae403556eca73096369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c7f3e351a27ae403556eca73096369">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Var::subst </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>varName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="#a03c7f3e351a27ae403556eca73096369" title="The subst() function for Var.">subst()</a> function for <a class="el" href="class_var.html">Var</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varName</td><td>the variable that will be replaced. </td></tr>
    <tr><td class="paramname">replacement</td><td>The replacement expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the replacement, or a new <a class="el" href="class_var.html">Var</a> instance with the same name. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
