<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Catch::IGeneratorTracker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_generator_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IGeneratorTracker Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae88084f9af27c8b9a5d5775b9c148498" id="r_ae88084f9af27c8b9a5d5775b9c148498"><td class="memItemLeft" align="right" valign="top"><a id="ae88084f9af27c8b9a5d5775b9c148498" name="ae88084f9af27c8b9a5d5775b9c148498"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hasGenerator</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a>=0</td></tr>
<tr class="separator:ae88084f9af27c8b9a5d5775b9c148498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be942fc51672598bfa02c678c3078a" id="r_a23be942fc51672598bfa02c678c3078a"><td class="memItemLeft" align="right" valign="top"><a id="a23be942fc51672598bfa02c678c3078a" name="a23be942fc51672598bfa02c678c3078a"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGenerator</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; Generators::GeneratorBasePtr <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;=0</td></tr>
<tr class="separator:a23be942fc51672598bfa02c678c3078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945eff42219edc5a7071eebd8b0419e" id="r_a9945eff42219edc5a7071eebd8b0419e"><td class="memItemLeft" align="right" valign="top"><a id="a9945eff42219edc5a7071eebd8b0419e" name="a9945eff42219edc5a7071eebd8b0419e"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setGenerator</b> (Generators::GeneratorBasePtr &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">generator</a>)=0</td></tr>
<tr class="separator:a9945eff42219edc5a7071eebd8b0419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
