\doxysection{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\+Expr\+Tests.cpp File Reference}
\hypertarget{_expr_tests_8cpp}{}\label{_expr_tests_8cpp}\index{/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/ExprTests.cpp@{/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/ExprTests.cpp}}


This test file contains a series of test cases for the \doxylink{class_expr}{Expr} class hierarchy, focusing on \doxylink{class_var}{Var}, \doxylink{class_num}{Num}, \doxylink{class_add}{Add}, and \doxylink{class_mult}{Mult} classes.  


{\ttfamily \#include "{}Expr\+Tests.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{_expr_tests_8cpp_a9e2693ec3f7b840d7a7895878d3805b7}\label{_expr_tests_8cpp_a9e2693ec3f7b840d7a7895878d3805b7} 
{\bfseries TEST\+\_\+\+CASE} ("{}Expr Var"{})
\item 
\Hypertarget{_expr_tests_8cpp_a1071f8161a103b287264970202dffbea}\label{_expr_tests_8cpp_a1071f8161a103b287264970202dffbea} 
{\bfseries TEST\+\_\+\+CASE} ("{}Var Interp Throws"{})
\item 
\Hypertarget{_expr_tests_8cpp_ad50c57e84fc37748b8dd50ca5b85b514}\label{_expr_tests_8cpp_ad50c57e84fc37748b8dd50ca5b85b514} 
{\bfseries TEST\+\_\+\+CASE} ("{}Var Has Variable"{})
\item 
\Hypertarget{_expr_tests_8cpp_a98f0c83d0d3139e9b4bd90b813e69f08}\label{_expr_tests_8cpp_a98f0c83d0d3139e9b4bd90b813e69f08} 
{\bfseries TEST\+\_\+\+CASE} ("{}Var Subst"{})
\item 
\Hypertarget{_expr_tests_8cpp_aab40aff7fa42383f5700dbbf3b95672c}\label{_expr_tests_8cpp_aab40aff7fa42383f5700dbbf3b95672c} 
{\bfseries TEST\+\_\+\+CASE} ("{}Expr Add"{})
\item 
\Hypertarget{_expr_tests_8cpp_a9da28b6d53945ee636649d6bf2e5513d}\label{_expr_tests_8cpp_a9da28b6d53945ee636649d6bf2e5513d} 
{\bfseries TEST\+\_\+\+CASE} ("{}Add Interp"{})
\item 
\Hypertarget{_expr_tests_8cpp_abe817449725123bca1961adc954fa39c}\label{_expr_tests_8cpp_abe817449725123bca1961adc954fa39c} 
{\bfseries TEST\+\_\+\+CASE} ("{}Add Has Variable"{})
\item 
\Hypertarget{_expr_tests_8cpp_afeb7d391ea427f383f2d60c49c00ab5e}\label{_expr_tests_8cpp_afeb7d391ea427f383f2d60c49c00ab5e} 
{\bfseries TEST\+\_\+\+CASE} ("{}Add Subst"{})
\item 
\Hypertarget{_expr_tests_8cpp_aa18bff2346064a2e9ce07b3d335218bf}\label{_expr_tests_8cpp_aa18bff2346064a2e9ce07b3d335218bf} 
{\bfseries TEST\+\_\+\+CASE} ("{}Expr Num"{})
\item 
\Hypertarget{_expr_tests_8cpp_a7fb8cde9669c58eae1b9db57b90af594}\label{_expr_tests_8cpp_a7fb8cde9669c58eae1b9db57b90af594} 
{\bfseries TEST\+\_\+\+CASE} ("{}Num Interp"{})
\item 
\Hypertarget{_expr_tests_8cpp_a8f9d1afea52f01365d0e4f0374cde9ac}\label{_expr_tests_8cpp_a8f9d1afea52f01365d0e4f0374cde9ac} 
{\bfseries TEST\+\_\+\+CASE} ("{}Num Has Variable"{})
\item 
\Hypertarget{_expr_tests_8cpp_a5252045fbba576c4973127f948c1926f}\label{_expr_tests_8cpp_a5252045fbba576c4973127f948c1926f} 
{\bfseries TEST\+\_\+\+CASE} ("{}Expr Mult"{})
\item 
\Hypertarget{_expr_tests_8cpp_a4ea08dfcb7618ee22750adfd631e75c7}\label{_expr_tests_8cpp_a4ea08dfcb7618ee22750adfd631e75c7} 
{\bfseries TEST\+\_\+\+CASE} ("{}Mult Interp"{})
\item 
\Hypertarget{_expr_tests_8cpp_a81f49af3af8d15e392f1537fe3e6af92}\label{_expr_tests_8cpp_a81f49af3af8d15e392f1537fe3e6af92} 
{\bfseries TEST\+\_\+\+CASE} ("{}Mult Has Variable"{})
\item 
\Hypertarget{_expr_tests_8cpp_a6908fadb06a84e72c5c974b4f83567de}\label{_expr_tests_8cpp_a6908fadb06a84e72c5c974b4f83567de} 
{\bfseries TEST\+\_\+\+CASE} ("{}Mult Subst"{})
\item 
\Hypertarget{_expr_tests_8cpp_a743c371a7f14857d3b9010e0d4f15f2a}\label{_expr_tests_8cpp_a743c371a7f14857d3b9010e0d4f15f2a} 
{\bfseries TEST\+\_\+\+CASE} ("{}Nabil\textquotesingle{}s Tests for Pretty Print"{})
\item 
\Hypertarget{_expr_tests_8cpp_a9cf196502cb6f16e224b1fc5bec572fb}\label{_expr_tests_8cpp_a9cf196502cb6f16e224b1fc5bec572fb} 
{\bfseries TEST\+\_\+\+CASE} ("{}Pretty Print \mbox{\hyperlink{class_mult}{Mult}} Expressions"{})
\item 
\Hypertarget{_expr_tests_8cpp_a977f08c6cdd1dfc5b5b0a7f135353bac}\label{_expr_tests_8cpp_a977f08c6cdd1dfc5b5b0a7f135353bac} 
{\bfseries TEST\+\_\+\+CASE} ("{}Pretty Print \mbox{\hyperlink{class_add}{Add}} Expressions"{})
\item 
\Hypertarget{_expr_tests_8cpp_a2fdcbba07830946e62f7644bccc1d51f}\label{_expr_tests_8cpp_a2fdcbba07830946e62f7644bccc1d51f} 
{\bfseries TEST\+\_\+\+CASE} ("{}Pretty Print \mbox{\hyperlink{class_var}{Var}} Expressions"{})
\item 
\Hypertarget{_expr_tests_8cpp_a89850ed14ad4b6b693ff3d8e285e2362}\label{_expr_tests_8cpp_a89850ed14ad4b6b693ff3d8e285e2362} 
{\bfseries TEST\+\_\+\+CASE} ("{}Multiple Types of Operations"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This test file contains a series of test cases for the \doxylink{class_expr}{Expr} class hierarchy, focusing on \doxylink{class_var}{Var}, \doxylink{class_num}{Num}, \doxylink{class_add}{Add}, and \doxylink{class_mult}{Mult} classes. 

\begin{DoxyAuthor}{Author}
Lindsay Haslam 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
1/18/24 
\end{DoxyDate}
It includes tests for equality checks, interpretation (evaluation), variable presence checks, substitution, and pretty printing functionalities of arithmetic expressions. Each test case is designed to verify the correct behavior of the classes and their interactions, ensuring that expressions are correctly manipulated and evaluated according to the rules of arithmetic and variable substitution. 