\doxysection{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\+Expr.cpp File Reference}
\hypertarget{_expr_8cpp}{}\label{_expr_8cpp}\index{/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/Expr.cpp@{/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/Expr.cpp}}


This header file declares the \doxylink{class_expr}{Expr} class hierarchy for representing arithmetic expressions. It includes the abstract base class \doxylink{class_expr}{Expr} and its derived classes \doxylink{class_num}{Num}, \doxylink{class_var}{Var}, \doxylink{class_add}{Add}, and \doxylink{class_mult}{Mult}. Each class implements functionalities for equality comparison, interpretation (evaluation), variable presence checking, substitution, pretty printing, and standard printing of expressions. This architecture allows for the representation and manipulation of complex arithmetic expressions involving numbers, variables, and the operations of addition and multiplication.  


{\ttfamily \#include "{}Expr.\+h"{}}\newline


\doxysubsection{Detailed Description}
This header file declares the \doxylink{class_expr}{Expr} class hierarchy for representing arithmetic expressions. It includes the abstract base class \doxylink{class_expr}{Expr} and its derived classes \doxylink{class_num}{Num}, \doxylink{class_var}{Var}, \doxylink{class_add}{Add}, and \doxylink{class_mult}{Mult}. Each class implements functionalities for equality comparison, interpretation (evaluation), variable presence checking, substitution, pretty printing, and standard printing of expressions. This architecture allows for the representation and manipulation of complex arithmetic expressions involving numbers, variables, and the operations of addition and multiplication. 

\begin{DoxyAuthor}{Author}
Lindsay Haslam 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
1/18/24 
\end{DoxyDate}
