\doxysection{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\+Expr.h}
\hypertarget{_expr_8h_source}{}\label{_expr_8h_source}\mbox{\hyperlink{_expr_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ EXPRESSIONCLASSES\_EXPR\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ EXPRESSIONCLASSES\_EXPR\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ prec\_none,\ \ \ \ \ \ \textcolor{comment}{//\ =\ 0}}
\DoxyCodeLine{00022\ \ \ \ \ prec\_add,\ \ \ \ \ \ \ \textcolor{comment}{//\ =\ 1}}
\DoxyCodeLine{00023\ \ \ \ \ prec\_mult\ \ \ \ \ \ \ \textcolor{comment}{//\ =\ 2}}
\DoxyCodeLine{00024\ \}\ precedence\_t;}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_expr}{Expr}}\ \{}
\DoxyCodeLine{00027\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ equals(\mbox{\hyperlink{class_expr}{Expr}}\ *e)\ =\ 0;}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ interp()\ =\ 0;}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ has\_variable()\ \ =\ 0;}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_expr}{Expr}}*\ subst(\textcolor{keywordtype}{string}\ varName,\ \mbox{\hyperlink{class_expr}{Expr}}*\ replacement)\ \ =\ 0;}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ print\ (ostream\&\ os)\ =\ 0;}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{string}\ to\_string();}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ pretty\_print(ostream\ \&ostream);}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ pretty\_print\_at(ostream\ \&ot,\ precedence\_t\ prec);}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{string}\ to\_pretty\_string();}
\DoxyCodeLine{00038\ \};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_num}{Num}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_expr}{Expr}}\ \{}
\DoxyCodeLine{00041\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{int}\ val;}
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{class_num_a9fce58e650a99ae50f4140ed9c87ec9f}{Num}}(\textcolor{keywordtype}{int}\ val);}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_num_a3bf692f7d3fc54e016affbe618ec11e4}{equals}}(\mbox{\hyperlink{class_expr}{Expr}}\ *e);}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{comment}{//Return\ the\ value}}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_num_a24f8a1c7ccad82bf7ed1080b59cda6dd}{interp}}();}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{comment}{//Num\ will\ never\ have\ a\ variable.}}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_num_ad0ce114704933a1ebe4629848d3e2d6d}{has\_variable}}();}
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}*\ \mbox{\hyperlink{class_num_a062320feea11523b1c0e6f0761263f2b}{subst}}(\ \textcolor{keywordtype}{string}\ varName,\ \mbox{\hyperlink{class_expr}{Expr}}*\ replacement);}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_num_a0e9230d5c1c2b94ce362198565861534}{print}}\ (ostream\&\ os);}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{string}\ to\_string();}
\DoxyCodeLine{00052\ \};}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_var}{Var}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_expr}{Expr}}\{}
\DoxyCodeLine{00055\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{string}\ name;}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{class_var_a3331aa2a3976a03419af99965c966506}{Var}}(\textcolor{keywordtype}{string}\ name);}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_var_a36314fbf7736f619da64b854f4437949}{equals}}(\mbox{\hyperlink{class_expr}{Expr}}\ *e);}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_var_ac6df55db7c2447d3090dd99ae247ae80}{interp}}();}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{comment}{//Will\ have\ a\ variable.}}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_var_a6083356e4955e1edfb76b8432672c93e}{has\_variable}}();}
\DoxyCodeLine{00062\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}*\ \mbox{\hyperlink{class_var_a03c7f3e351a27ae403556eca73096369}{subst}}(\ \textcolor{keywordtype}{string}\ varName,\ \mbox{\hyperlink{class_expr}{Expr}}*\ replacement);}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_var_acb80a976d6f4d8f16661c4ceb52eb067}{print}}\ (ostream\&\ os);}
\DoxyCodeLine{00064\ \};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_add}{Add}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_expr}{Expr}}\ \{}
\DoxyCodeLine{00067\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00068\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}\ *lhs,\ *rhs;}
\DoxyCodeLine{00069\ \ \ \ \ \mbox{\hyperlink{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}{Add}}(\mbox{\hyperlink{class_expr}{Expr}}\ *lhs,\ \mbox{\hyperlink{class_expr}{Expr}}\ *rhs);}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_add_abf7aaca3dc46de4409fe80bd829e1da1}{equals}}(\mbox{\hyperlink{class_expr}{Expr}}\ *e);}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{comment}{//Sum\ of\ the\ subexpression\ values}}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_add_a63c445ae0ea8ecc0d0765378e630a06f}{interp}}();}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{comment}{//Check\ if\ either\ have\ a\ variable}}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_add_a882db0df18673599f4d1248e17fb24cb}{has\_variable}}();}
\DoxyCodeLine{00075\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}*\ \mbox{\hyperlink{class_add_a5f5946649fac35aff7865e34c94231d5}{subst}}(\ \textcolor{keywordtype}{string}\ varName,\ \mbox{\hyperlink{class_expr}{Expr}}*\ replacement);}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_add_aabff6d694a61150fa03e1ca7432566a9}{print}}\ (ostream\&\ os);}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_add_a454b8190adb67c4e9c42c0924aef0b96}{pretty\_print\_at}}(ostream\ \&ot,\ precedence\_t\ prec);}
\DoxyCodeLine{00078\ \};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_mult}{Mult}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_expr}{Expr}}\ \{}
\DoxyCodeLine{00081\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00082\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}\ *lhs,\ *rhs;}
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{class_mult_ace9998f1dc023823e04c15bb359ea79c}{Mult}}(\mbox{\hyperlink{class_expr}{Expr}}\ *lhs,\ \mbox{\hyperlink{class_expr}{Expr}}\ *rhs);}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_mult_a01e8b8d819db386b353d7191424cc97e}{equals}}(\mbox{\hyperlink{class_expr}{Expr}}\ *e);}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{comment}{//The\ product\ of\ the\ subexpression\ values}}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_mult_a7d3fba024174b294a7e1c145485b9d38}{interp}}();}
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{comment}{//Check\ if\ either\ have\ a\ variable}}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_mult_ab53cc8634d4ebad5aaa2dc818c0de598}{has\_variable}}();}
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}*\ \mbox{\hyperlink{class_mult_a48be9a4fce3980fbd3d243321d15132e}{subst}}(\textcolor{keywordtype}{string}\ varName,\ \mbox{\hyperlink{class_expr}{Expr}}*\ replacement);}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mult_a6c91c435a1e95a1fa3f57d03443d9998}{print}}\ (ostream\&\ os);}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mult_ac0ed849491ff576935238ea78f0d10a1}{pretty\_print\_at}}(ostream\ \&ot,\ precedence\_t\ prec);}
\DoxyCodeLine{00092\ \};}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//EXPRESSIONCLASSES\_EXPR\_H}}
\DoxyCodeLine{00095\ }

\end{DoxyCode}
