\doxysection{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\+Expr\+Tests.h}
\hypertarget{_expr_tests_8h_source}{}\label{_expr_tests_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Lindsay\ Haslam\ on\ 1/18/24.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ EXPRESSIONCLASSES\_EXPRTESTS\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ EXPRESSIONCLASSES\_EXPRTESTS\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}catch.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_expr_8h}{Expr.h}}"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//EXPRESSIONCLASSES\_EXPRTESTS\_H}}

\end{DoxyCode}
