\doxysection{Catch\+::Section Class Reference}
\hypertarget{class_catch_1_1_section}{}\label{class_catch_1_1_section}\index{Catch::Section@{Catch::Section}}
Inheritance diagram for Catch\+::Section\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_section}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_section_a68fd4e51e8981aaa7ddb00d8a6abd099}\label{class_catch_1_1_section_a68fd4e51e8981aaa7ddb00d8a6abd099} 
{\bfseries Section} (\mbox{\hyperlink{struct_catch_1_1_section_info}{Section\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{info}})
\item 
\Hypertarget{class_catch_1_1_section_a0632b804dcea1417a2970620a9742eb3}\label{class_catch_1_1_section_a0632b804dcea1417a2970620a9742eb3} 
{\bfseries operator bool} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
