\doxysection{Catch\+::String\+Ref Class Reference}
\hypertarget{class_catch_1_1_string_ref}{}\label{class_catch_1_1_string_ref}\index{Catch::StringRef@{Catch::StringRef}}


{\ttfamily \#include $<$catch.\+h$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_string_ref_a06b4db8fc82b197004291cf370b2ba7c}\label{class_catch_1_1_string_ref_a06b4db8fc82b197004291cf370b2ba7c} 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries size\+\_\+type} = std\+::size\+\_\+t
\item 
\Hypertarget{class_catch_1_1_string_ref_ac3aa3d16f48b5429a480f823c504f93c}\label{class_catch_1_1_string_ref_ac3aa3d16f48b5429a480f823c504f93c} 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries const\+\_\+iterator} = \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{char}}\texorpdfstring{$\ast$}{*}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_string_ref_aea45f5089c53adac362bff6bd7c40943}\label{class_catch_1_1_string_ref_aea45f5089c53adac362bff6bd7c40943} 
{\bfseries String\+Ref} (\mbox{\hyperlink{struct_catch_1_1true__given}{char}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{raw\+Chars}}) \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\item 
\Hypertarget{class_catch_1_1_string_ref_a36df94807491c0ad84184fb8e44e1a7c}\label{class_catch_1_1_string_ref_a36df94807491c0ad84184fb8e44e1a7c} 
\mbox{\hyperlink{struct_catch_1_1true__given}{constexpr}} {\bfseries String\+Ref} (\mbox{\hyperlink{struct_catch_1_1true__given}{char}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{raw\+Chars}}, size\+\_\+type size) \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\item 
\Hypertarget{class_catch_1_1_string_ref_a7fe41469048f906e9a847798cd335f23}\label{class_catch_1_1_string_ref_a7fe41469048f906e9a847798cd335f23} 
{\bfseries String\+Ref} (std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{std\+String}}) \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\item 
\Hypertarget{class_catch_1_1_string_ref_ad9fde21785affacc32d7da7a70d74e93}\label{class_catch_1_1_string_ref_ad9fde21785affacc32d7da7a70d74e93} 
{\bfseries operator std\+::string} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_string_ref_aabb30149ab961187e4b3ff3394bf6e73}\label{class_catch_1_1_string_ref_aabb30149ab961187e4b3ff3394bf6e73} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator==} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
\Hypertarget{class_catch_1_1_string_ref_aaa6c8bf61c4628034c19763d1c8ad215}\label{class_catch_1_1_string_ref_aaa6c8bf61c4628034c19763d1c8ad215} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator!=} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
\Hypertarget{class_catch_1_1_string_ref_a4ba2e01eec1f0f56c257d213c796ab3b}\label{class_catch_1_1_string_ref_a4ba2e01eec1f0f56c257d213c796ab3b} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator\mbox{[}$\,$\mbox{]}} (size\+\_\+type \mbox{\hyperlink{struct_catch_1_1true__given}{index}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{char}}
\item 
\Hypertarget{class_catch_1_1_string_ref_a0b4841c28cbb14ba07296964a0187023}\label{class_catch_1_1_string_ref_a0b4841c28cbb14ba07296964a0187023} 
\mbox{\hyperlink{struct_catch_1_1true__given}{constexpr}} \mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries empty} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
\Hypertarget{class_catch_1_1_string_ref_acb22719801de2b64361b4c283080d4e5}\label{class_catch_1_1_string_ref_acb22719801de2b64361b4c283080d4e5} 
\mbox{\hyperlink{struct_catch_1_1true__given}{constexpr}} \mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries size} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}} -\/$>$ size\+\_\+type
\item 
\Hypertarget{class_catch_1_1_string_ref_a1669cb2765e820ca258159676cbd82a5}\label{class_catch_1_1_string_ref_a1669cb2765e820ca258159676cbd82a5} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries c\+\_\+str} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{char}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \texorpdfstring{$\ast$}{*}
\item 
\Hypertarget{class_catch_1_1_string_ref_a594bc3e10ffad77df92f7d1a4c99d7ff}\label{class_catch_1_1_string_ref_a594bc3e10ffad77df92f7d1a4c99d7ff} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries substr} (size\+\_\+type start, size\+\_\+type \mbox{\hyperlink{struct_catch_1_1true__given}{length}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}} -\/$>$ \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}}
\item 
\Hypertarget{class_catch_1_1_string_ref_ab0f85edde9f97153fc758fac3bb14507}\label{class_catch_1_1_string_ref_ab0f85edde9f97153fc758fac3bb14507} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries data} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{char}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \texorpdfstring{$\ast$}{*}
\item 
\Hypertarget{class_catch_1_1_string_ref_a646e58f5f4e1f5e82cfba06d9fd5d016}\label{class_catch_1_1_string_ref_a646e58f5f4e1f5e82cfba06d9fd5d016} 
\mbox{\hyperlink{struct_catch_1_1true__given}{constexpr}} \mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries is\+Null\+Terminated} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
\Hypertarget{class_catch_1_1_string_ref_ab0adc7198d60867c2842b998ae456795}\label{class_catch_1_1_string_ref_ab0adc7198d60867c2842b998ae456795} 
\mbox{\hyperlink{struct_catch_1_1true__given}{constexpr}} const\+\_\+iterator {\bfseries begin} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_string_ref_a3ce9afc711b559d6cc59666898fc0828}\label{class_catch_1_1_string_ref_a3ce9afc711b559d6cc59666898fc0828} 
\mbox{\hyperlink{struct_catch_1_1true__given}{constexpr}} const\+\_\+iterator {\bfseries end} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A non-\/owning string class (similar to the forthcoming std\+::string\+\_\+view) Note that, because a \doxylink{class_catch_1_1_string_ref}{String\+Ref} may be a substring of another string, it may not be null terminated. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
