\doxysection{Catch\+::Generators\+::Range\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_range_generator}{}\label{class_catch_1_1_generators_1_1_range_generator}\index{Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}}
Inheritance diagram for Catch\+::Generators\+::Range\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_range_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_range_generator_a6a9b3cc009471c085c985642e0ab102e}\label{class_catch_1_1_generators_1_1_range_generator_a6a9b3cc009471c085c985642e0ab102e} 
{\bfseries Range\+Generator} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&start, \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&end, \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{step}})
\item 
\Hypertarget{class_catch_1_1_generators_1_1_range_generator_ac999eb143945ff311b97d2c767df90d3}\label{class_catch_1_1_generators_1_1_range_generator_ac999eb143945ff311b97d2c767df90d3} 
{\bfseries Range\+Generator} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&start, \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&end)
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator_a5484de93ae75cf01cff02172c6875848}{get}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator_a4e6b2038832f09724d5a4355b4691259}{next}} () \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries type} = \mbox{\hyperlink{struct_catch_1_1true__given}{T}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_range_generator_a5484de93ae75cf01cff02172c6875848}\label{class_catch_1_1_generators_1_1_range_generator_a5484de93ae75cf01cff02172c6875848} 
\index{Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}!get@{get}}
\index{get@{get}!Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator}{Catch\+::\+Generators\+::\+Range\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_range_generator_a4e6b2038832f09724d5a4355b4691259}\label{class_catch_1_1_generators_1_1_range_generator_a4e6b2038832f09724d5a4355b4691259} 
\index{Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}!next@{next}}
\index{next@{next}!Catch::Generators::RangeGenerator$<$ T $>$@{Catch::Generators::RangeGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator}{Catch\+::\+Generators\+::\+Range\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
