\doxysection{Catch\+::Generators\+::Random\+Integer\+Generator\texorpdfstring{$<$}{<} Integer \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_random_integer_generator}{}\label{class_catch_1_1_generators_1_1_random_integer_generator}\index{Catch::Generators::RandomIntegerGenerator$<$ Integer $>$@{Catch::Generators::RandomIntegerGenerator$<$ Integer $>$}}
Inheritance diagram for Catch\+::Generators\+::Random\+Integer\+Generator\texorpdfstring{$<$}{<} Integer \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_random_integer_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_random_integer_generator_a886d16c899ad70781b83a0e8f9d2cf96}\label{class_catch_1_1_generators_1_1_random_integer_generator_a886d16c899ad70781b83a0e8f9d2cf96} 
{\bfseries Random\+Integer\+Generator} (\mbox{\hyperlink{struct_catch_1_1true__given}{Integer}} \mbox{\hyperlink{struct_catch_1_1true__given}{a}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Integer}} \mbox{\hyperlink{struct_catch_1_1true__given}{b}})
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{Integer}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator_af160cf856809beca4503491481a4865e}{get}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator_aaa3db70fbdfa3e8dcb61fb5592eba81f}{next}} () \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ Integer $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries type}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_random_integer_generator_af160cf856809beca4503491481a4865e}\label{class_catch_1_1_generators_1_1_random_integer_generator_af160cf856809beca4503491481a4865e} 
\index{Catch::Generators::RandomIntegerGenerator$<$ Integer $>$@{Catch::Generators::RandomIntegerGenerator$<$ Integer $>$}!get@{get}}
\index{get@{get}!Catch::Generators::RandomIntegerGenerator$<$ Integer $>$@{Catch::Generators::RandomIntegerGenerator$<$ Integer $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Integer}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{Integer}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator}{Catch\+::\+Generators\+::\+Random\+Integer\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{Integer}} $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ Integer $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_random_integer_generator_aaa3db70fbdfa3e8dcb61fb5592eba81f}\label{class_catch_1_1_generators_1_1_random_integer_generator_aaa3db70fbdfa3e8dcb61fb5592eba81f} 
\index{Catch::Generators::RandomIntegerGenerator$<$ Integer $>$@{Catch::Generators::RandomIntegerGenerator$<$ Integer $>$}!next@{next}}
\index{next@{next}!Catch::Generators::RandomIntegerGenerator$<$ Integer $>$@{Catch::Generators::RandomIntegerGenerator$<$ Integer $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Integer}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator}{Catch\+::\+Generators\+::\+Random\+Integer\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{Integer}} $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
