\doxysection{Var Class Reference}
\hypertarget{class_var}{}\label{class_var}\index{Var@{Var}}
Inheritance diagram for Var\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_var}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_var_a3331aa2a3976a03419af99965c966506}{Var}} (string name)
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_var}{Var}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_var_a36314fbf7736f619da64b854f4437949}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)
\begin{DoxyCompactList}\small\item\em Implementation of the equals function for \doxylink{class_var}{Var}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_var_ac6df55db7c2447d3090dd99ae247ae80}{interp}} ()
\begin{DoxyCompactList}\small\item\em the \doxylink{class_var_ac6df55db7c2447d3090dd99ae247ae80}{interp()} function for \doxylink{class_var}{Var} class. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_var_a6083356e4955e1edfb76b8432672c93e}{has\+\_\+variable}} ()
\begin{DoxyCompactList}\small\item\em the \doxylink{class_var_a6083356e4955e1edfb76b8432672c93e}{has\+\_\+variable()} function for \doxylink{class_var}{Var} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_var_a03c7f3e351a27ae403556eca73096369}{subst}} (string var\+Name, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}replacement)
\begin{DoxyCompactList}\small\item\em The \doxylink{class_var_a03c7f3e351a27ae403556eca73096369}{subst()} function for \doxylink{class_var}{Var}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_var_acb80a976d6f4d8f16661c4ceb52eb067}{print}} (ostream \&os)
\begin{DoxyCompactList}\small\item\em the print function for \doxylink{class_var}{Var}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries to\+\_\+string} ()
\item 
void {\bfseries pretty\+\_\+print} (ostream \&ostream)
\item 
virtual void \mbox{\hyperlink{class_expr_af9140d7fe6460855051b876718d940e5}{pretty\+\_\+print\+\_\+at}} (ostream \&ot, precedence\+\_\+t prec)
\item 
string {\bfseries to\+\_\+pretty\+\_\+string} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_var_a4f203af1d57ced7e80b3c02e2120e7c4}\label{class_var_a4f203af1d57ced7e80b3c02e2120e7c4} 
string {\bfseries name}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_var_a3331aa2a3976a03419af99965c966506}\label{class_var_a3331aa2a3976a03419af99965c966506} 
\index{Var@{Var}!Var@{Var}}
\index{Var@{Var}!Var@{Var}}
\doxysubsubsection{\texorpdfstring{Var()}{Var()}}
{\footnotesize\ttfamily Var\+::\+Var (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Constructor for \doxylink{class_var}{Var}. 


\begin{DoxyParams}{Parameters}
{\em name} & The integer value of the \doxylink{class_num}{Num} object. Creates a \doxylink{class_num}{Num} object out of val. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_var_a36314fbf7736f619da64b854f4437949}\label{class_var_a36314fbf7736f619da64b854f4437949} 
\index{Var@{Var}!equals@{equals}}
\index{equals@{equals}!Var@{Var}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Var\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implementation of the equals function for \doxylink{class_var}{Var}. 


\begin{DoxyParams}{Parameters}
{\em e} & the expression you compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if name is equal, false otherwise. Verifies the current \doxylink{class_var}{Var} object is equal to a different name. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_var_a6083356e4955e1edfb76b8432672c93e}\label{class_var_a6083356e4955e1edfb76b8432672c93e} 
\index{Var@{Var}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Var@{Var}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily bool Var\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



the \doxylink{class_var_a6083356e4955e1edfb76b8432672c93e}{has\+\_\+variable()} function for \doxylink{class_var}{Var} class. 

\begin{DoxyReturn}{Returns}
ALWAYS will return true. Verifies that a variable is a variable. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_var_ac6df55db7c2447d3090dd99ae247ae80}\label{class_var_ac6df55db7c2447d3090dd99ae247ae80} 
\index{Var@{Var}!interp@{interp}}
\index{interp@{interp}!Var@{Var}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Var\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



the \doxylink{class_var_ac6df55db7c2447d3090dd99ae247ae80}{interp()} function for \doxylink{class_var}{Var} class. 

\begin{DoxyReturn}{Returns}
runtime error. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_var_acb80a976d6f4d8f16661c4ceb52eb067}\label{class_var_acb80a976d6f4d8f16661c4ceb52eb067} 
\index{Var@{Var}!print@{print}}
\index{print@{print}!Var@{Var}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Var\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{ostream }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



the print function for \doxylink{class_var}{Var}. 


\begin{DoxyParams}{Parameters}
{\em ostream} & The output stream to print to. Prints the value of the \doxylink{class_var}{Var} object to the specified output stream. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_var_a03c7f3e351a27ae403556eca73096369}\label{class_var_a03c7f3e351a27ae403556eca73096369} 
\index{Var@{Var}!subst@{subst}}
\index{subst@{subst}!Var@{Var}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Var\+::subst (\begin{DoxyParamCaption}\item[{string}]{var\+Name,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{replacement }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



The \doxylink{class_var_a03c7f3e351a27ae403556eca73096369}{subst()} function for \doxylink{class_var}{Var}. 


\begin{DoxyParams}{Parameters}
{\em var\+Name} & the variable that will be replaced. \\
\hline
{\em replacement} & The replacement expression. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the replacement, or a new \doxylink{class_var}{Var} instance with the same name. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_8h}{Expr.\+h}}\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
