\doxysection{Expr Class Reference}
\hypertarget{class_expr}{}\label{class_expr}\index{Expr@{Expr}}
Inheritance diagram for Expr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_expr_abf9cdb765fb84304881789d273d7594f}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)=0
\item 
virtual int \mbox{\hyperlink{class_expr_aeba8585d8225419d49166371306542c1}{interp}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_expr_a92dc26078993a4b9721ea732274a435c}{has\+\_\+variable}} ()=0
\item 
virtual \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_expr_aaa5d178b4b0a91ad9346b12b1cdcf0ee}{subst}} (string var\+Name, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}replacement)=0
\item 
virtual void \mbox{\hyperlink{class_expr_ac2fa18a38e8d6f053cf68b0a6d0cd0eb}{print}} (ostream \&os)=0
\item 
\Hypertarget{class_expr_a6e04902c3758d302cbf49bf92181f985}\label{class_expr_a6e04902c3758d302cbf49bf92181f985} 
string {\bfseries to\+\_\+string} ()
\item 
\Hypertarget{class_expr_a6e4dbd661cba05e21fefd64e66ea770d}\label{class_expr_a6e4dbd661cba05e21fefd64e66ea770d} 
void {\bfseries pretty\+\_\+print} (ostream \&ostream)
\item 
virtual void \mbox{\hyperlink{class_expr_af9140d7fe6460855051b876718d940e5}{pretty\+\_\+print\+\_\+at}} (ostream \&ot, precedence\+\_\+t prec)
\item 
\Hypertarget{class_expr_a37ad43461b3b62e6332bc919f89864aa}\label{class_expr_a37ad43461b3b62e6332bc919f89864aa} 
string {\bfseries to\+\_\+pretty\+\_\+string} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_expr_abf9cdb765fb84304881789d273d7594f}\label{class_expr_abf9cdb765fb84304881789d273d7594f} 
\index{Expr@{Expr}!equals@{equals}}
\index{equals@{equals}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily virtual bool Expr\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a3bf692f7d3fc54e016affbe618ec11e4}{Num}}, \mbox{\hyperlink{class_var_a36314fbf7736f619da64b854f4437949}{Var}}, \mbox{\hyperlink{class_add_abf7aaca3dc46de4409fe80bd829e1da1}{Add}}, and \mbox{\hyperlink{class_mult_a01e8b8d819db386b353d7191424cc97e}{Mult}}.

\Hypertarget{class_expr_a92dc26078993a4b9721ea732274a435c}\label{class_expr_a92dc26078993a4b9721ea732274a435c} 
\index{Expr@{Expr}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily virtual bool Expr\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_ad0ce114704933a1ebe4629848d3e2d6d}{Num}}, \mbox{\hyperlink{class_var_a6083356e4955e1edfb76b8432672c93e}{Var}}, \mbox{\hyperlink{class_add_a882db0df18673599f4d1248e17fb24cb}{Add}}, and \mbox{\hyperlink{class_mult_ab53cc8634d4ebad5aaa2dc818c0de598}{Mult}}.

\Hypertarget{class_expr_aeba8585d8225419d49166371306542c1}\label{class_expr_aeba8585d8225419d49166371306542c1} 
\index{Expr@{Expr}!interp@{interp}}
\index{interp@{interp}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily virtual int Expr\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a24f8a1c7ccad82bf7ed1080b59cda6dd}{Num}}, \mbox{\hyperlink{class_var_ac6df55db7c2447d3090dd99ae247ae80}{Var}}, \mbox{\hyperlink{class_add_a63c445ae0ea8ecc0d0765378e630a06f}{Add}}, and \mbox{\hyperlink{class_mult_a7d3fba024174b294a7e1c145485b9d38}{Mult}}.

\Hypertarget{class_expr_af9140d7fe6460855051b876718d940e5}\label{class_expr_af9140d7fe6460855051b876718d940e5} 
\index{Expr@{Expr}!pretty\_print\_at@{pretty\_print\_at}}
\index{pretty\_print\_at@{pretty\_print\_at}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{pretty\_print\_at()}{pretty\_print\_at()}}
{\footnotesize\ttfamily void Expr\+::pretty\+\_\+print\+\_\+at (\begin{DoxyParamCaption}\item[{ostream \&}]{ot,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_add_a454b8190adb67c4e9c42c0924aef0b96}{Add}}, and \mbox{\hyperlink{class_mult_ac0ed849491ff576935238ea78f0d10a1}{Mult}}.

\Hypertarget{class_expr_ac2fa18a38e8d6f053cf68b0a6d0cd0eb}\label{class_expr_ac2fa18a38e8d6f053cf68b0a6d0cd0eb} 
\index{Expr@{Expr}!print@{print}}
\index{print@{print}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily virtual void Expr\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a0e9230d5c1c2b94ce362198565861534}{Num}}, \mbox{\hyperlink{class_var_acb80a976d6f4d8f16661c4ceb52eb067}{Var}}, \mbox{\hyperlink{class_add_aabff6d694a61150fa03e1ca7432566a9}{Add}}, and \mbox{\hyperlink{class_mult_a6c91c435a1e95a1fa3f57d03443d9998}{Mult}}.

\Hypertarget{class_expr_aaa5d178b4b0a91ad9346b12b1cdcf0ee}\label{class_expr_aaa5d178b4b0a91ad9346b12b1cdcf0ee} 
\index{Expr@{Expr}!subst@{subst}}
\index{subst@{subst}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Expr\+::subst (\begin{DoxyParamCaption}\item[{string}]{var\+Name,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{replacement }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a062320feea11523b1c0e6f0761263f2b}{Num}}, \mbox{\hyperlink{class_var_a03c7f3e351a27ae403556eca73096369}{Var}}, \mbox{\hyperlink{class_add_a5f5946649fac35aff7865e34c94231d5}{Add}}, and \mbox{\hyperlink{class_mult_a48be9a4fce3980fbd3d243321d15132e}{Mult}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_8h}{Expr.\+h}}\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
