\doxysection{Add Class Reference}
\hypertarget{class_add}{}\label{class_add}\index{Add@{Add}}
Inheritance diagram for Add\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}{Add}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}lhs, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}rhs)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_add}{Add} class. Creates the \doxylink{class_add}{Add} object with left and right expressions. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_add_abf7aaca3dc46de4409fe80bd829e1da1}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)
\begin{DoxyCompactList}\small\item\em Implementation of the equals function for \doxylink{class_add}{Add}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_add_a63c445ae0ea8ecc0d0765378e630a06f}{interp}} ()
\begin{DoxyCompactList}\small\item\em the \doxylink{class_add_a63c445ae0ea8ecc0d0765378e630a06f}{interp()} function for \doxylink{class_add}{Add} class. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_add_a882db0df18673599f4d1248e17fb24cb}{has\+\_\+variable}} ()
\begin{DoxyCompactList}\small\item\em Checks if the expression contains any variables. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_add_a5f5946649fac35aff7865e34c94231d5}{subst}} (string var\+Name, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}replacement)
\begin{DoxyCompactList}\small\item\em Substitutes a variable within the expression with another expression. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_add_aabff6d694a61150fa03e1ca7432566a9}{print}} (ostream \&os)
\begin{DoxyCompactList}\small\item\em Prints the \doxylink{class_add}{Add} expression to an output stream. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_add_a454b8190adb67c4e9c42c0924aef0b96}{pretty\+\_\+print\+\_\+at}} (ostream \&ot, precedence\+\_\+t prec)
\begin{DoxyCompactList}\small\item\em Pretty prints the \doxylink{class_add}{Add} expression with correct precedence handling. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries to\+\_\+string} ()
\item 
void {\bfseries pretty\+\_\+print} (ostream \&ostream)
\item 
string {\bfseries to\+\_\+pretty\+\_\+string} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3}\label{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries lhs}
\item 
\Hypertarget{class_add_a9a62b30a5d468604c899139c02380116}\label{class_add_a9a62b30a5d468604c899139c02380116} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries rhs}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}\label{class_add_a6b2c4c7be3fada06bedad4e4e4688a60} 
\index{Add@{Add}!Add@{Add}}
\index{Add@{Add}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily Add\+::\+Add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{lhs,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{rhs }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_add}{Add} class. Creates the \doxylink{class_add}{Add} object with left and right expressions. 


\begin{DoxyParams}{Parameters}
{\em lhs} & The left expression. \\
\hline
{\em rhs} & The right expression. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_add_abf7aaca3dc46de4409fe80bd829e1da1}\label{class_add_abf7aaca3dc46de4409fe80bd829e1da1} 
\index{Add@{Add}!equals@{equals}}
\index{equals@{equals}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Add\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implementation of the equals function for \doxylink{class_add}{Add}. 


\begin{DoxyParams}{Parameters}
{\em e} & the expression you compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false if add is a null pointer, true otherwise. Verifies the current \doxylink{class_var}{Var} object is equal to a different expression. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a882db0df18673599f4d1248e17fb24cb}\label{class_add_a882db0df18673599f4d1248e17fb24cb} 
\index{Add@{Add}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily bool Add\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the expression contains any variables. 

\begin{DoxyReturn}{Returns}
True if either lhs or rhs contains a variable, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a63c445ae0ea8ecc0d0765378e630a06f}\label{class_add_a63c445ae0ea8ecc0d0765378e630a06f} 
\index{Add@{Add}!interp@{interp}}
\index{interp@{interp}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Add\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



the \doxylink{class_add_a63c445ae0ea8ecc0d0765378e630a06f}{interp()} function for \doxylink{class_add}{Add} class. 

\begin{DoxyReturn}{Returns}
lefthand side and righthand side with the Interp() method. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a454b8190adb67c4e9c42c0924aef0b96}\label{class_add_a454b8190adb67c4e9c42c0924aef0b96} 
\index{Add@{Add}!pretty\_print\_at@{pretty\_print\_at}}
\index{pretty\_print\_at@{pretty\_print\_at}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{pretty\_print\_at()}{pretty\_print\_at()}}
{\footnotesize\ttfamily void Add\+::pretty\+\_\+print\+\_\+at (\begin{DoxyParamCaption}\item[{ostream \&}]{ot,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Pretty prints the \doxylink{class_add}{Add} expression with correct precedence handling. 


\begin{DoxyParams}{Parameters}
{\em o} & The output stream to print to. \\
\hline
{\em prec} & The precedence level of the expression\textquotesingle{}s context. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_aabff6d694a61150fa03e1ca7432566a9}\label{class_add_aabff6d694a61150fa03e1ca7432566a9} 
\index{Add@{Add}!print@{print}}
\index{print@{print}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Add\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{ostream }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Prints the \doxylink{class_add}{Add} expression to an output stream. 


\begin{DoxyParams}{Parameters}
{\em ostream} & The output stream to print to. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a5f5946649fac35aff7865e34c94231d5}\label{class_add_a5f5946649fac35aff7865e34c94231d5} 
\index{Add@{Add}!subst@{subst}}
\index{subst@{subst}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Add\+::subst (\begin{DoxyParamCaption}\item[{string}]{var\+Name,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{replacement }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Substitutes a variable within the expression with another expression. 


\begin{DoxyParams}{Parameters}
{\em var\+Name} & The name of the variable to be substituted. \\
\hline
{\em replacement} & The expression to substitute in place of the variable. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new \doxylink{class_add}{Add} expression with the variable substituted. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_8h}{Expr.\+h}}\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
