\doxysection{Catch\+::Simple\+Pcg32 Class Reference}
\hypertarget{class_catch_1_1_simple_pcg32}{}\label{class_catch_1_1_simple_pcg32}\index{Catch::SimplePcg32@{Catch::SimplePcg32}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_simple_pcg32_a220ca38f6d16804c6e99937a673ec3ff}\label{class_catch_1_1_simple_pcg32_a220ca38f6d16804c6e99937a673ec3ff} 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries result\+\_\+type} = std\+::uint32\+\_\+t
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_simple_pcg32_a901fc48d250c3d92b1ec067bcc6155c1}\label{class_catch_1_1_simple_pcg32_a901fc48d250c3d92b1ec067bcc6155c1} 
{\bfseries Simple\+Pcg32} (result\+\_\+type \mbox{\hyperlink{struct_catch_1_1true__given}{seed\+\_\+}})
\item 
\Hypertarget{class_catch_1_1_simple_pcg32_a215dac93c384973353a2b4f87f68c8bc}\label{class_catch_1_1_simple_pcg32_a215dac93c384973353a2b4f87f68c8bc} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries seed} (result\+\_\+type \mbox{\hyperlink{struct_catch_1_1true__given}{seed\+\_\+}})
\item 
\Hypertarget{class_catch_1_1_simple_pcg32_a877e7a9c14d378af729ad19a0e959178}\label{class_catch_1_1_simple_pcg32_a877e7a9c14d378af729ad19a0e959178} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries discard} (\mbox{\hyperlink{struct_catch_1_1true__given}{uint64\+\_\+t}} \mbox{\hyperlink{struct_catch_1_1true__given}{skip}})
\item 
\Hypertarget{class_catch_1_1_simple_pcg32_acda21743a5ac46fdff9a0b4a6d45a91f}\label{class_catch_1_1_simple_pcg32_acda21743a5ac46fdff9a0b4a6d45a91f} 
result\+\_\+type {\bfseries operator()} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_simple_pcg32_a3a5dd5385309d3999943697c33f57715}\label{class_catch_1_1_simple_pcg32_a3a5dd5385309d3999943697c33f57715} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} \mbox{\hyperlink{struct_catch_1_1true__given}{constexpr}} result\+\_\+type {\bfseries min} ()
\item 
\Hypertarget{class_catch_1_1_simple_pcg32_a6eb0691cc730376d80ab49ba6f4e47d6}\label{class_catch_1_1_simple_pcg32_a6eb0691cc730376d80ab49ba6f4e47d6} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} \mbox{\hyperlink{struct_catch_1_1true__given}{constexpr}} result\+\_\+type {\bfseries max} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_simple_pcg32_a3f1e143181b91f902ce034e2878f87eb}\label{class_catch_1_1_simple_pcg32_a3f1e143181b91f902ce034e2878f87eb} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator==} (\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs, \mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&rhs)
\item 
\Hypertarget{class_catch_1_1_simple_pcg32_a4940863fe85f6c5a2fa9b3910bfb7406}\label{class_catch_1_1_simple_pcg32_a4940863fe85f6c5a2fa9b3910bfb7406} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator!=} (\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs, \mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&rhs)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
