\doxysection{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/cmdline.h}
\hypertarget{cmdline_8h_source}{}\label{cmdline_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Lindsay\ Haslam\ on\ 1/11/24.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ EXPRESSIONCLASSES\_CMDLINE\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ EXPRESSIONCLASSES\_CMDLINE\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}catch.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{comment}{//class\ cmdline:\ public\ main\ \{}}
\DoxyCodeLine{00013\ \textcolor{comment}{//}}
\DoxyCodeLine{00014\ \textcolor{comment}{//\};}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ use\_arguments(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//HW1\_CMDLINE\_H}}

\end{DoxyCode}
