\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{catch_8h_source}{catch.\+h}} }{\pageref{catch_8h_source}}{}
\item\contentsline{section}{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{cmdline_8h_source}{cmdline.\+h}} }{\pageref{cmdline_8h_source}}{}
\item\contentsline{section}{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}} \\*This header file declares the \doxylink{class_expr}{Expr} class hierarchy for representing arithmetic expressions. It includes the abstract base class \doxylink{class_expr}{Expr} and its derived classes \doxylink{class_num}{Num}, \doxylink{class_var}{Var}, \doxylink{class_add}{Add}, and \doxylink{class_mult}{Mult}. Each class implements functionalities for equality comparison, interpretation (evaluation), variable presence checking, substitution, pretty printing, and standard printing of expressions. This architecture allows for the representation and manipulation of complex arithmetic expressions involving numbers, variables, and the operations of addition and multiplication }{\pageref{_expr_8cpp}}{}
\item\contentsline{section}{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_8h}{Expr.\+h}} \\*This header file defines a hierarchy of expression classes for representing and manipulating arithmetic expressions }{\pageref{_expr_8h}}{}
\item\contentsline{section}{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_tests_8cpp}{Expr\+Tests.\+cpp}} \\*This test file contains a series of test cases for the \doxylink{class_expr}{Expr} class hierarchy, focusing on \doxylink{class_var}{Var}, \doxylink{class_num}{Num}, \doxylink{class_add}{Add}, and \doxylink{class_mult}{Mult} classes }{\pageref{_expr_tests_8cpp}}{}
\item\contentsline{section}{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{_expr_tests_8h_source}{Expr\+Tests.\+h}} }{\pageref{_expr_tests_8h_source}}{}
\item\contentsline{section}{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Main entry point for the program. This file contains the main function that serves as the entry point of the program }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
