\doxysection{/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/main.cpp@{/Users/lindsayhaslam/CS6015/HW4/ExpressionClasses/main.cpp}}


Main entry point for the program. This file contains the main function that serves as the entry point of the program.  


{\ttfamily \#include "{}cmdline.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627} 
int {\bfseries main} (int argc, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main entry point for the program. This file contains the main function that serves as the entry point of the program. 

\begin{DoxyAuthor}{Author}
Lindsay Haslam 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2/6/2024 
\end{DoxyDate}
