\doxysection{Catch\+::IContext Struct Reference}
\hypertarget{struct_catch_1_1_i_context}{}\label{struct_catch_1_1_i_context}\index{Catch::IContext@{Catch::IContext}}
Inheritance diagram for Catch\+::IContext\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_i_context}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_context_a950f10a5f6d3c9385f9493ba6298b174}\label{struct_catch_1_1_i_context_a950f10a5f6d3c9385f9493ba6298b174} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1_i_result_capture}{IResult\+Capture}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Result\+Capture} ()=0
\item 
\Hypertarget{struct_catch_1_1_i_context_ace6ece997b27c76d70563272f9e93f2f}\label{struct_catch_1_1_i_context_ace6ece997b27c76d70563272f9e93f2f} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1_i_runner}{IRunner}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Runner} ()=0
\item 
\Hypertarget{struct_catch_1_1_i_context_ad72743ae753feab0a6f5505f26f79ced}\label{struct_catch_1_1_i_context_ad72743ae753feab0a6f5505f26f79ced} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} IConfig\+Ptr \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& {\bfseries get\+Config} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
