\doxysection{Catch\+::Matchers\+::Vector\+::Contains\+Element\+Matcher\texorpdfstring{$<$}{<} T, Alloc \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher}{}\label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher}\index{Catch::Matchers::Vector::ContainsElementMatcher$<$ T, Alloc $>$@{Catch::Matchers::Vector::ContainsElementMatcher$<$ T, Alloc $>$}}
Inheritance diagram for Catch\+::Matchers\+::Vector\+::Contains\+Element\+Matcher\texorpdfstring{$<$}{<} T, Alloc \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.258065cm]{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher_a3f094e7ba2cf4764e784253818c506c8}\label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher_a3f094e7ba2cf4764e784253818c506c8} 
{\bfseries Contains\+Element\+Matcher} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{comparator}})
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher_ac39745f1d1e2f102121a443fad761de3}\label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher_ac39745f1d1e2f102121a443fad761de3} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{v}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher_a4bcd9a471271ed4dadf5db7987baeeaa}{describe}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Base$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}{Match\+All\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator\&\&} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}{Match\+Any\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Match\+Not\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator!} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Matcher\+Untyped\+Base} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{default}}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{delete}}
\item 
std\+::string {\bfseries to\+String} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Method$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{arg}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher_adecd94fee58a2fea0fc6d4d62a7a95ee}\label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher_adecd94fee58a2fea0fc6d4d62a7a95ee} 
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& {\bfseries m\+\_\+comparator}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries m\+\_\+cached\+To\+String}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher_a4bcd9a471271ed4dadf5db7987baeeaa}\label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher_a4bcd9a471271ed4dadf5db7987baeeaa} 
\index{Catch::Matchers::Vector::ContainsElementMatcher$<$ T, Alloc $>$@{Catch::Matchers::Vector::ContainsElementMatcher$<$ T, Alloc $>$}!describe@{describe}}
\index{describe@{describe}!Catch::Matchers::Vector::ContainsElementMatcher$<$ T, Alloc $>$@{Catch::Matchers::Vector::ContainsElementMatcher$<$ T, Alloc $>$}}
\doxysubsubsection{\texorpdfstring{describe()}{describe()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc}} $>$ \\
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher}{Catch\+::\+Matchers\+::\+Vector\+::\+Contains\+Element\+Matcher}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc}} $>$\+::describe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
