\doxysection{Catch\+::is\+\_\+callable\texorpdfstring{$<$}{<} Fun(Args...)\texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1is__callable_3_01_fun_07_args_8_8_8_08_4}{}\label{struct_catch_1_1is__callable_3_01_fun_07_args_8_8_8_08_4}\index{Catch::is\_callable$<$ Fun(Args...)$>$@{Catch::is\_callable$<$ Fun(Args...)$>$}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
