\doxysection{Catch\+::Name\+And\+Tags Struct Reference}
\hypertarget{struct_catch_1_1_name_and_tags}{}\label{struct_catch_1_1_name_and_tags}\index{Catch::NameAndTags@{Catch::NameAndTags}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_name_and_tags_ab585111e615ce8c504a2b9630de8ee94}\label{struct_catch_1_1_name_and_tags_ab585111e615ce8c504a2b9630de8ee94} 
{\bfseries Name\+And\+Tags} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{name\+\_\+}}=\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}}(), \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{tags\+\_\+}}=\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}}()) \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_name_and_tags_a7cbea60e0cebfa622c667008eb011420}\label{struct_catch_1_1_name_and_tags_a7cbea60e0cebfa622c667008eb011420} 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} {\bfseries name}
\item 
\Hypertarget{struct_catch_1_1_name_and_tags_a74062ed1138834a348424eb7ed900c57}\label{struct_catch_1_1_name_and_tags_a74062ed1138834a348424eb7ed900c57} 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} {\bfseries tags}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
