\doxysection{Catch\+::pluralise Struct Reference}
\hypertarget{struct_catch_1_1pluralise}{}\label{struct_catch_1_1pluralise}\index{Catch::pluralise@{Catch::pluralise}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1pluralise_a5c55e22de2416cfe416edf715c6b9234}\label{struct_catch_1_1pluralise_a5c55e22de2416cfe416edf715c6b9234} 
{\bfseries pluralise} (std\+::size\+\_\+t \mbox{\hyperlink{struct_catch_1_1true__given}{count}}, std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{label}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1pluralise_a4dce2fa13ec6f00fac09b2418265441e}\label{struct_catch_1_1pluralise_a4dce2fa13ec6f00fac09b2418265441e} 
std\+::size\+\_\+t {\bfseries m\+\_\+count}
\item 
\Hypertarget{struct_catch_1_1pluralise_a8849cbdd3f11ebe7747597c8644e8793}\label{struct_catch_1_1pluralise_a8849cbdd3f11ebe7747597c8644e8793} 
std\+::string {\bfseries m\+\_\+label}
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1pluralise_abe20c2451f99d57be5cc5157949b09ad}\label{struct_catch_1_1pluralise_abe20c2451f99d57be5cc5157949b09ad} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&\mbox{\hyperlink{struct_catch_1_1true__given}{os}}, \mbox{\hyperlink{struct_catch_1_1pluralise}{pluralise}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{pluraliser}})
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
