\doxysection{Catch\+::detail\+::void\+\_\+type\texorpdfstring{$<$}{<}... \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1detail_1_1void__type}{}\label{struct_catch_1_1detail_1_1void__type}\index{Catch::detail::void\_type$<$... $>$@{Catch::detail::void\_type$<$... $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1detail_1_1void__type_ae7ab54169b5452caa24063fef95adf02}\label{struct_catch_1_1detail_1_1void__type_ae7ab54169b5452caa24063fef95adf02} 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries type} = \mbox{\hyperlink{struct_catch_1_1true__given}{void}}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
