\doxysection{Catch\+::Result\+Was Struct Reference}
\hypertarget{struct_catch_1_1_result_was}{}\label{struct_catch_1_1_result_was}\index{Catch::ResultWas@{Catch::ResultWas}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}\label{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef} 
enum {\bfseries Of\+Type} \{ \newline
{\bfseries Unknown} = -\/1
, {\bfseries Ok} = 0
, {\bfseries Info} = 1
, {\bfseries Warning} = 2
, \newline
{\bfseries Failure\+Bit} = 0x10
, {\bfseries Expression\+Failed} = Failure\+Bit \texorpdfstring{$\vert$}{|} 1
, {\bfseries Explicit\+Failure} = Failure\+Bit \texorpdfstring{$\vert$}{|} 2
, {\bfseries Exception} = 0x100 \texorpdfstring{$\vert$}{|} Failure\+Bit
, \newline
{\bfseries Threw\+Exception} = Exception \texorpdfstring{$\vert$}{|} 1
, {\bfseries Didnt\+Throw\+Exception} = Exception \texorpdfstring{$\vert$}{|} 2
, {\bfseries Fatal\+Error\+Condition} = 0x200 \texorpdfstring{$\vert$}{|} Failure\+Bit
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lindsayhaslam/\+CS6015/\+HW4/\+Expression\+Classes/catch.\+h\end{DoxyCompactItemize}
